; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_0_interact
00:0001 ___bank_bg_underground_tileset
00:0001 ___bank_font_gbs_mono
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_titlescreen_tileset
00:0002 ___bank_scene_8_init
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_actor_30_interact
00:0003 ___bank_bg_detective_malik_copy_
00:0003 ___bank_bg_house_wide_tileset
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_culprit_copy_1_tilese
00:0004 ___bank_bg_deer_copy_tileset
00:0004 ___bank_bg_hotel_penthouse_tiles
00:0004 ___bank_bg_house_0_tileset
00:0004 ___bank_bg_placeholder_copy_tile
00:0004 ___bank_bg_turkey_copy_0_tileset
00:0004 ___bank_scene_10_sprites
00:0004 ___bank_sprite_player
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_culprit_copy_0_tilese
00:0005 ___bank_bg_detective_malik_copy_
00:0005 ___bank_bg_secretary_tileset
00:0005 ___bank_sound_legacy_8
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_bg_detective_malik_tiles
00:0006 ___bank_bg_hotel_room_2_tileset
00:0006 ___bank_bg_house_1_tileset
00:0006 ___bank_bg_house_tileset
00:0006 ___bank_bg_logo_tileset
00:0006 ___bank_bg_placeholder_copy_tile
00:0006 ___bank_bg_placeholder_copy_tile
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_song_template_Data
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_bg_culprit_1_copy_tilese
00:0007 ___bank_bg_detective_malik_copy_
00:0007 ___bank_bg_hotel_hallway_1_copy_
00:0007 ___bank_bg_hotel_hallway_1_tiles
00:0007 ___bank_bg_hotel_hallway_copy_0_
00:0007 ___bank_bg_hotel_lobby_copy_tile
00:0007 ___bank_bg_rabbit_tileset
00:0007 ___bank_bg_turkey_copy_tileset
00:0007 ___bank_bg_underground_tilemap_a
00:0007 ___bank_script_input_0
00:0007 ___bank_song_song_b_Data
00:0007 ___bank_sprite_actor_animated_ti
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0008 ___bank_VM_SIO
00:0008 ___bank_bg_hotel_hallway_1_copy_
00:0008 ___bank_bg_hotel_hallway_1_tilem
00:0008 ___bank_bg_hotel_hallway_1_tilem
00:0008 ___bank_bg_hotel_hallway_copy_0_
00:0008 ___bank_bg_hotel_lobby_copy_tile
00:0008 ___bank_bg_hotel_penthouse_copy_
00:0008 ___bank_bg_hotel_penthouse_copy_
00:0008 ___bank_bg_hotel_penthouse_tilem
00:0008 ___bank_bg_hotel_penthouse_tilem
00:0008 ___bank_bg_suspect_tileset
00:0008 ___bank_bg_underground_tilemap
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_29_actors
00:0008 ___bank_scene_29_collisions
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_8_collisions
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 ___mute_mask_sound_legacy_4
00:0008 ___mute_mask_sound_legacy_5
00:0008 ___mute_mask_sound_legacy_6
00:0008 ___mute_mask_sound_legacy_7
00:0008 ___mute_mask_sound_legacy_8
00:0008 ___mute_mask_sound_legacy_9
00:0008 b___HandleCrash_banked
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersecti
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_actor_28_interact
00:0009 ___bank_actor_35_interact
00:0009 ___bank_actor_39_interact
00:0009 ___bank_actor_46_interact
00:0009 ___bank_bg_cave_tilemap
00:0009 ___bank_bg_cave_tilemap_attr
00:0009 ___bank_bg_cave_tileset
00:0009 ___bank_bg_culprit_1_copy_tilema
00:0009 ___bank_bg_culprit_copy_0_tilema
00:0009 ___bank_bg_culprit_copy_1_tilema
00:0009 ___bank_bg_deer_copy_tilemap
00:0009 ___bank_bg_detective_malik_copy_
00:0009 ___bank_bg_detective_malik_copy_
00:0009 ___bank_bg_detective_malik_copy_
00:0009 ___bank_bg_house_0_tilemap
00:0009 ___bank_bg_house_wide_tilemap
00:0009 ___bank_bg_house_wide_tilemap_at
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_22_collisions
00:0009 ___bank_scene_28_actors
00:0009 ___bank_scene_30_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_actors
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_sprite_car01_tileset
00:0009 ___bank_sprite_car02_tileset
00:0009 ___bank_sprite_car04_tileset
00:0009 ___bank_sprite_mouse_tileset
00:0009 b_camera_shake_frames
00:0009 b_set_sgb_border
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:0009 b_vm_load_palette
00:000A ___bank_VM_MATH
00:000A ___bank_VM_MUSIC
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_3_update
00:000A ___bank_bg_detective_malik_copy_
00:000A ___bank_bg_detective_malik_tilem
00:000A ___bank_bg_hotel_room_2_tilemap
00:000A ___bank_bg_house_1_tilemap
00:000A ___bank_bg_house_tilemap
00:000A ___bank_bg_logo_tilemap
00:000A ___bank_bg_rabbit_tilemap
00:000A ___bank_bg_secretary_tilemap
00:000A ___bank_bg_suspect_tilemap
00:000A ___bank_bg_titlescreen_tilemap
00:000A ___bank_bg_turkey_copy_0_tilemap
00:000A ___bank_bg_turkey_copy_tilemap
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_20_init
00:000A ___bank_scene_21_collisions
00:000A ___bank_scene_22_actors
00:000A ___bank_scene_23_collisions
00:000A ___bank_scene_24_collisions
00:000A ___bank_scene_25_collisions
00:000A ___bank_scene_26_collisions
00:000A ___bank_scene_27_collisions
00:000A ___bank_scene_28_collisions
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_31_collisions
00:000A ___bank_scene_32_collisions
00:000A ___bank_scene_33_collisions
00:000A ___bank_scene_34_collisions
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_8_actors
00:000A ___bank_sprite_juan_copy_2_tiles
00:000A ___bank_sprite_player_tileset
00:000A b_vm_cos_scale
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_sfx_play
00:000A b_vm_sin_scale
00:000A b_vm_sound_mastervol
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_RTC
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_10_interact
00:000B ___bank_actor_15_interact
00:000B ___bank_actor_16_interact
00:000B ___bank_actor_17_interact
00:000B ___bank_actor_19_interact
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_22_interact
00:000B ___bank_actor_23_interact
00:000B ___bank_actor_26_interact
00:000B ___bank_actor_27_interact
00:000B ___bank_actor_30_update
00:000B ___bank_actor_31_update
00:000B ___bank_actor_32_interact
00:000B ___bank_actor_32_update
00:000B ___bank_actor_33_interact
00:000B ___bank_actor_33_update
00:000B ___bank_actor_34_interact
00:000B ___bank_actor_34_update
00:000B ___bank_actor_35_update
00:000B ___bank_actor_36_interact
00:000B ___bank_actor_37_interact
00:000B ___bank_actor_38_interact
00:000B ___bank_actor_3_interact
00:000B ___bank_actor_40_update
00:000B ___bank_actor_45_interact
00:000B ___bank_actor_47_interact
00:000B ___bank_actor_49_interact
00:000B ___bank_actor_4_update
00:000B ___bank_actor_51_update
00:000B ___bank_actor_53_interact
00:000B ___bank_actor_54_interact
00:000B ___bank_actor_55_interact
00:000B ___bank_actor_57_interact
00:000B ___bank_actor_59_interact
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_5_update
00:000B ___bank_actor_64_interact
00:000B ___bank_actor_66_interact
00:000B ___bank_actor_67_interact
00:000B ___bank_actor_68_interact
00:000B ___bank_actor_73_interact
00:000B ___bank_actor_79_interact
00:000B ___bank_actor_79_update
00:000B ___bank_actor_81_interact
00:000B ___bank_actor_81_update
00:000B ___bank_actor_9_update
00:000B ___bank_frame_image
00:000B ___bank_scene_16_init
00:000B ___bank_scene_18_init
00:000B ___bank_scene_19_init
00:000B ___bank_scene_30_init
00:000B ___bank_scene_31_init
00:000B ___bank_scene_32_init
00:000B ___bank_scene_33_init
00:000B ___bank_scene_3_actors
00:000B ___bank_scene_5_actors
00:000B ___bank_sprite_actor_animated
00:000B ___bank_sprite_actor_tileset
00:000B ___bank_sprite_car01
00:000B ___bank_sprite_car02
00:000B ___bank_sprite_car04
00:000B ___bank_sprite_carlos_copy_1_til
00:000B ___bank_sprite_cleaning_lady_cop
00:000B ___bank_sprite_juan_copy_0_tiles
00:000B ___bank_sprite_juan_copy_1_tiles
00:000B ___bank_sprite_juan_copy_2
00:000B ___bank_sprite_juan_copy_tileset
00:000B ___bank_sprite_juan_tileset
00:000B ___bank_sprite_matthew_tileset
00:000B ___bank_sprite_mouse
00:000B ___bank_sprite_npc_3_copy_tilese
00:000B ___bank_sprite_npc_4_tileset
00:000B ___bank_sprite_officer_1_copy_ti
00:000B ___bank_sprite_player_copy_tiles
00:000B ___bank_sprite_seth_tileset
00:000B ___bank_sprite_snake_tileset
00:000B ___bank_trigger_38_interact
00:000B b_CGBZeroPalette
00:000B b_SGBTransferPalettes
00:000B b_erase_flash
00:000B b_events_init
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_palette_init
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_save_sram_banks
00:000B b_timers_init
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000C ___bank_actor_11_interact
00:000C ___bank_actor_12_interact
00:000C ___bank_actor_13_interact
00:000C ___bank_actor_14_interact
00:000C ___bank_actor_1_interact
00:000C ___bank_actor_20_interact
00:000C ___bank_actor_2_interact
00:000C ___bank_actor_40_interact
00:000C ___bank_actor_41_interact
00:000C ___bank_actor_42_interact
00:000C ___bank_actor_44_interact
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_51_interact
00:000C ___bank_actor_6_interact
00:000C ___bank_actor_74_interact
00:000C ___bank_actor_75_interact
00:000C ___bank_actor_76_interact
00:000C ___bank_actor_77_interact
00:000C ___bank_actor_78_interact
00:000C ___bank_actor_7_interact
00:000C ___bank_actor_8_interact
00:000C ___bank_actor_9_interact
00:000C ___bank_bg_cave
00:000C ___bank_bg_culprit_1_copy
00:000C ___bank_bg_culprit_copy_0
00:000C ___bank_bg_culprit_copy_1
00:000C ___bank_bg_deer_copy
00:000C ___bank_bg_detective_malik
00:000C ___bank_bg_detective_malik_copy
00:000C ___bank_bg_detective_malik_copy_
00:000C ___bank_bg_detective_malik_copy_
00:000C ___bank_bg_hotel_hallway_1
00:000C ___bank_bg_hotel_hallway_1_copy
00:000C ___bank_bg_hotel_hallway_copy_0
00:000C ___bank_bg_hotel_lobby_copy
00:000C ___bank_bg_hotel_penthouse
00:000C ___bank_bg_hotel_penthouse_copy
00:000C ___bank_bg_hotel_room_2
00:000C ___bank_bg_house
00:000C ___bank_bg_house_0
00:000C ___bank_bg_house_1
00:000C ___bank_bg_house_wide
00:000C ___bank_bg_logo
00:000C ___bank_bg_placeholder_copy
00:000C ___bank_bg_rabbit
00:000C ___bank_bg_secretary
00:000C ___bank_bg_suspect
00:000C ___bank_bg_titlescreen
00:000C ___bank_bg_turkey_copy
00:000C ___bank_bg_turkey_copy_0
00:000C ___bank_bg_underground
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_2
00:000C ___bank_scene_0
00:000C ___bank_scene_0_init
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_10_init
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11
00:000C ___bank_scene_11_init
00:000C ___bank_scene_11_sprites
00:000C ___bank_scene_11_triggers
00:000C ___bank_scene_12
00:000C ___bank_scene_12_init
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_13
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_13_init
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_13_triggers
00:000C ___bank_scene_14
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_14_init
00:000C ___bank_scene_14_sprites
00:000C ___bank_scene_14_triggers
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_15_init
00:000C ___bank_scene_15_sprites
00:000C ___bank_scene_15_triggers
00:000C ___bank_scene_16
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_16_triggers
00:000C ___bank_scene_18
00:000C ___bank_scene_19
00:000C ___bank_scene_1_init
00:000C ___bank_scene_1_triggers
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_21
00:000C ___bank_scene_21_init
00:000C ___bank_scene_22
00:000C ___bank_scene_22_init
00:000C ___bank_scene_22_sprites
00:000C ___bank_scene_22_triggers
00:000C ___bank_scene_23
00:000C ___bank_scene_23_init
00:000C ___bank_scene_24
00:000C ___bank_scene_24_init
00:000C ___bank_scene_25
00:000C ___bank_scene_25_init
00:000C ___bank_scene_26
00:000C ___bank_scene_26_init
00:000C ___bank_scene_27
00:000C ___bank_scene_27_init
00:000C ___bank_scene_28
00:000C ___bank_scene_28_init
00:000C ___bank_scene_28_sprites
00:000C ___bank_scene_28_triggers
00:000C ___bank_scene_29
00:000C ___bank_scene_29_init
00:000C ___bank_scene_29_sprites
00:000C ___bank_scene_29_triggers
00:000C ___bank_scene_2_init
00:000C ___bank_scene_3
00:000C ___bank_scene_30
00:000C ___bank_scene_30_actors
00:000C ___bank_scene_30_sprites
00:000C ___bank_scene_30_triggers
00:000C ___bank_scene_31
00:000C ___bank_scene_32
00:000C ___bank_scene_33
00:000C ___bank_scene_34
00:000C ___bank_scene_34_init
00:000C ___bank_scene_3_init
00:000C ___bank_scene_3_sprites
00:000C ___bank_scene_3_triggers
00:000C ___bank_scene_4
00:000C ___bank_scene_4_init
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_init
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_6
00:000C ___bank_scene_6_init
00:000C ___bank_scene_6_sprites
00:000C ___bank_scene_6_triggers
00:000C ___bank_scene_7
00:000C ___bank_scene_7_init
00:000C ___bank_scene_7_triggers
00:000C ___bank_scene_8
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_init
00:000C ___bank_scene_9_triggers
00:000C ___bank_script_engine_init
00:000C ___bank_script_input_1
00:000C ___bank_script_input_2
00:000C ___bank_sound_legacy_0
00:000C ___bank_sound_legacy_1
00:000C ___bank_sound_legacy_2
00:000C ___bank_sound_legacy_3
00:000C ___bank_sound_legacy_4
00:000C ___bank_sound_legacy_5
00:000C ___bank_sound_legacy_6
00:000C ___bank_sound_legacy_7
00:000C ___bank_sound_legacy_9
00:000C ___bank_sprite_actor
00:000C ___bank_sprite_animals_copy
00:000C ___bank_sprite_animals_copy_tile
00:000C ___bank_sprite_box
00:000C ___bank_sprite_box_tileset
00:000C ___bank_sprite_carlos_copy
00:000C ___bank_sprite_carlos_copy_0
00:000C ___bank_sprite_carlos_copy_0_til
00:000C ___bank_sprite_carlos_copy_1
00:000C ___bank_sprite_carlos_copy_tiles
00:000C ___bank_sprite_cat
00:000C ___bank_sprite_cat_tileset
00:000C ___bank_sprite_chest
00:000C ___bank_sprite_chest_tileset
00:000C ___bank_sprite_cleaning_lady_cop
00:000C ___bank_sprite_dead_body_copy
00:000C ___bank_sprite_dead_body_copy_ti
00:000C ___bank_sprite_dog
00:000C ___bank_sprite_dog_tileset
00:000C ___bank_sprite_hidden_stairs
00:000C ___bank_sprite_hidden_stairs_til
00:000C ___bank_sprite_ice
00:000C ___bank_sprite_ice_tileset
00:000C ___bank_sprite_juan
00:000C ___bank_sprite_juan_copy
00:000C ___bank_sprite_juan_copy_0
00:000C ___bank_sprite_juan_copy_1
00:000C ___bank_sprite_matthew
00:000C ___bank_sprite_npc_1
00:000C ___bank_sprite_npc_1_tileset
00:000C ___bank_sprite_npc_2
00:000C ___bank_sprite_npc_2_tileset
00:000C ___bank_sprite_npc_3
00:000C ___bank_sprite_npc_3_copy
00:000C ___bank_sprite_npc_3_tileset
00:000C ___bank_sprite_npc_4
00:000C ___bank_sprite_officer_1_copy
00:000C ___bank_sprite_player_copy
00:000C ___bank_sprite_rock
00:000C ___bank_sprite_rock_tileset
00:000C ___bank_sprite_seth
00:000C ___bank_sprite_signpost
00:000C ___bank_sprite_signpost_tileset
00:000C ___bank_sprite_snake
00:000C ___bank_sprite_static
00:000C ___bank_sprite_static_tileset
00:000C ___bank_sprite_vent_5
00:000C ___bank_sprite_vent_5_tileset
00:000C ___bank_spritesheet_none
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_10_interact
00:000C ___bank_trigger_11_interact
00:000C ___bank_trigger_12_interact
00:000C ___bank_trigger_13_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_17_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_20_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_23_interact
00:000C ___bank_trigger_24_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_30_interact
00:000C ___bank_trigger_31_interact
00:000C ___bank_trigger_32_interact
00:000C ___bank_trigger_33_interact
00:000C ___bank_trigger_34_interact
00:000C ___bank_trigger_35_interact
00:000C ___bank_trigger_36_interact
00:000C ___bank_trigger_37_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_SIO_init
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_parallax_init
00:000C b_remove_LCD_ISRs
00:000C b_scroll_rect
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:09A4 s__HOME
00:1280 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:3680 s__BASE
00:3680 s__CODE_0
00:3680 s__INITIALIZER
00:3680 s__LIT
00:3699 s__GSINIT
00:36C6 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DE .sio_ISR
00:1338 .timer_ISR
00:134D _simple_LCD_isr
00:13C9 _fullscreen_LCD_isr
00:13F5 _VBL_isr
00:143F _isqrt
00:1495 _sine_wave
00:1595 _dir_lookup
00:159D _dir_angle_lookup
00:15A1 _music_events_update
00:1623 _music_play_isr
00:16F2 _parallax_LCD_isr
00:172F _projectiles_update
00:1BCE _projectiles_render
00:1D41 _scroll_load_pending_row
00:1DCD _scroll_load_row
00:1E47 _scroll_load_col
00:1EB2 _scroll_load_pending_col
00:1F43 _set_bkg_submap
00:1F86 _set_xy_win_submap
00:1FB3 .set_xy_win_submap
00:1FBC .set_xy_bkg_submap
00:1FCB .set_xy_submap
00:2011 _sfx_play_isr
00:20E4 _on_SIO_receive
00:2125 _SIO_update
00:218C _ui_update
00:22BB _vm_sgb_transfer
00:2309 _vm_load_text
00:255E _vm_switch
00:2661 _vm_beginthread
00:2786 _vm_rpn
00:2EC8 _vm_get_far
00:2F32 _vm_call_native
00:2F45 _VM_STEP
00:2FB3 _script_runner_update
00:311E _fill_win_rect
00:3130 _rand
00:3130 _randw
00:315B _initrand
00:315D .initrand
00:3166 _get_bkg_data
00:3166 _get_win_data
00:31B3 _get_sprite_data
00:31E3 __mulsuchar
00:31ED __muluschar
00:31F7 __mulschar
00:3209 __muluchar
00:3215 __mulint
00:323B _abs
00:324A _set_win_tiles
00:325E _set_tile_data
00:3263 _set_bkg_data
00:3263 _set_win_data
00:326B _set_sprite_data
00:329B _reverse
00:32CF ___call__banked
00:32EC _to_far_ptr
00:3325 _add_LCD
00:3330 .add_LCD
00:3336 _remove_LCD
00:3341 .remove_LCD
00:3347 .fill_rect_wtt
00:3350 .fill_rect_btt
00:339D _joypad_init
00:33EB _joypad_ex
00:33F0 .joypad_ex
00:343B .copy_vram
00:344F _get_data
00:344F _set_data
00:344F _vmemcpy
00:3462 _fill_bkg_rect
00:3474 ___sdcc_call_hl
00:3475 ___memcpy
00:3475 _memcpy
00:34B8 _memset
00:34EB .set_xy_wtt
00:34F4 .set_xy_btt
00:3503 .set_xy_tt
00:3545 __divsuchar
00:3552 __modsuchar
00:355C __divuschar
00:356E __moduschar
00:357E __divschar
00:358A __modschar
00:3594 __divsint
00:35A5 __modsint
00:35B4 __divuchar
00:35C0 __moduchar
00:35CA __divuint
00:35DB __moduint
00:35EA .div8
00:35EA .mod8
00:35F2 .div16
00:35F2 .mod16
00:3628 .divu8
00:3628 .modu8
00:362B .divu16
00:362B .modu16
00:366C _set_bkg_tiles
00:3699 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_bg_titlescreen_tileset
02:68DE _bg_titlescreen_tileset
02:7F60 _scene_8_init
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4029 _camera_reset
0C:4039 _input_init
0C:4064 _remove_LCD_ISRs
0C:4085 _parallax_init
0C:40A9 _scroll_rect
0C:40E6 _SIO_init
0C:410F _actor_1_interact
0C:4125 _actor_11_interact
0C:4171 _actor_12_interact
0C:41C2 _actor_13_interact
0C:4213 _actor_14_interact
0C:4264 _actor_2_interact
0C:427A _actor_20_interact
0C:42CD _actor_4_interact
0C:432F _actor_40_interact
0C:4376 _actor_41_interact
0C:43AC _actor_42_interact
0C:43E2 _actor_44_interact
0C:441E _actor_51_interact
0C:4441 _actor_6_interact
0C:4464 _actor_7_interact
0C:44A4 _actor_74_interact
0C:44BA _actor_75_interact
0C:44D0 _actor_76_interact
0C:44E6 _actor_77_interact
0C:44FC _actor_78_interact
0C:4512 _actor_8_interact
0C:4538 _actor_9_interact
0C:4582 ___func_bg_cave
0C:4582 _bg_cave
0C:4590 ___func_bg_culprit_1_copy
0C:4590 _bg_culprit_1_copy
0C:459E ___func_bg_culprit_copy_0
0C:459E _bg_culprit_copy_0
0C:45AC ___func_bg_culprit_copy_1
0C:45AC _bg_culprit_copy_1
0C:45BA ___func_bg_deer_copy
0C:45BA _bg_deer_copy
0C:45C8 ___func_bg_detective_malik_copy_
0C:45C8 _bg_detective_malik_copy_0
0C:45D6 ___func_bg_detective_malik_copy_
0C:45D6 _bg_detective_malik_copy_1
0C:45E4 ___func_bg_detective_malik_copy
0C:45E4 _bg_detective_malik_copy
0C:45F2 ___func_bg_detective_malik
0C:45F2 _bg_detective_malik
0C:4600 ___func_bg_hotel_hallway_1_copy
0C:4600 _bg_hotel_hallway_1_copy
0C:460E ___func_bg_hotel_hallway_1
0C:460E _bg_hotel_hallway_1
0C:461C ___func_bg_hotel_hallway_copy_0
0C:461C _bg_hotel_hallway_copy_0
0C:462A ___func_bg_hotel_lobby_copy
0C:462A _bg_hotel_lobby_copy
0C:4638 ___func_bg_hotel_penthouse_copy
0C:4638 _bg_hotel_penthouse_copy
0C:4646 ___func_bg_hotel_penthouse
0C:4646 _bg_hotel_penthouse
0C:4654 ___func_bg_hotel_room_2
0C:4654 _bg_hotel_room_2
0C:4662 ___func_bg_house_0
0C:4662 _bg_house_0
0C:4670 ___func_bg_house_1
0C:4670 _bg_house_1
0C:467E ___func_bg_house_wide
0C:467E _bg_house_wide
0C:468C ___func_bg_house
0C:468C _bg_house
0C:469A ___func_bg_logo
0C:469A _bg_logo
0C:46A8 ___func_bg_placeholder_copy
0C:46A8 _bg_placeholder_copy
0C:46B6 ___func_bg_rabbit
0C:46B6 _bg_rabbit
0C:46C4 ___func_bg_secretary
0C:46C4 _bg_secretary
0C:46D2 ___func_bg_suspect
0C:46D2 _bg_suspect
0C:46E0 ___func_bg_titlescreen
0C:46E0 _bg_titlescreen
0C:46EE ___func_bg_turkey_copy_0
0C:46EE _bg_turkey_copy_0
0C:46FC ___func_bg_turkey_copy
0C:46FC _bg_turkey_copy
0C:470A ___func_bg_underground
0C:470A _bg_underground
0C:4718 ___func_cursor_image
0C:4718 _cursor_image
0C:4728 ___func_palette_0
0C:4728 _palette_0
0C:476B ___func_palette_1
0C:476B _palette_1
0C:47AE ___func_palette_2
0C:47AE _palette_2
0C:47F1 _scene_0_init
0C:4842 ___func_scene_0
0C:4842 _scene_0
0C:487D _scene_1_init
0C:4893 ___func_scene_1_triggers
0C:4893 _scene_1_triggers
0C:48B3 ___func_scene_1
0C:48B3 _scene_1
0C:48EE ___func_scene_10_actors
0C:48EE _scene_10_actors
0C:4922 _scene_10_init
0C:4938 ___func_scene_10_triggers
0C:4938 _scene_10_triggers
0C:4940 ___func_scene_10
0C:4940 _scene_10
0C:497B _scene_11_init
0C:4991 ___func_scene_11_sprites
0C:4991 _scene_11_sprites
0C:49A3 ___func_scene_11_triggers
0C:49A3 _scene_11_triggers
0C:49AB ___func_scene_11
0C:49AB _scene_11
0C:49E6 _scene_12_init
0C:49FC ___func_scene_12_triggers
0C:49FC _scene_12_triggers
0C:4A04 ___func_scene_12
0C:4A04 _scene_12
0C:4A3F ___func_scene_13_actors
0C:4A3F _scene_13_actors
0C:4A73 _scene_13_init
0C:4A89 ___func_scene_13_sprites
0C:4A89 _scene_13_sprites
0C:4A8C ___func_scene_13_triggers
0C:4A8C _scene_13_triggers
0C:4A94 ___func_scene_13
0C:4A94 _scene_13
0C:4ACF ___func_scene_14_actors
0C:4ACF _scene_14_actors
0C:4B03 _scene_14_init
0C:4B19 ___func_scene_14_sprites
0C:4B19 _scene_14_sprites
0C:4B1C ___func_scene_14_triggers
0C:4B1C _scene_14_triggers
0C:4B24 ___func_scene_14
0C:4B24 _scene_14
0C:4B5F ___func_scene_15_actors
0C:4B5F _scene_15_actors
0C:4B93 _scene_15_init
0C:4BA9 ___func_scene_15_sprites
0C:4BA9 _scene_15_sprites
0C:4BAC ___func_scene_15_triggers
0C:4BAC _scene_15_triggers
0C:4BB4 ___func_scene_15
0C:4BB4 _scene_15
0C:4BEF ___func_scene_16_sprites
0C:4BEF _scene_16_sprites
0C:4C07 ___func_scene_16_triggers
0C:4C07 _scene_16_triggers
0C:4C0F ___func_scene_16
0C:4C0F _scene_16
0C:4C4A ___func_scene_18
0C:4C4A _scene_18
0C:4C85 ___func_scene_19
0C:4C85 _scene_19
0C:4CC0 _scene_2_init
0C:4CF8 ___func_scene_2
0C:4CF8 _scene_2
0C:4D33 ___func_scene_20
0C:4D33 _scene_20
0C:4D6E _scene_21_init
0C:4DB2 ___func_scene_21
0C:4DB2 _scene_21
0C:4DED _scene_22_init
0C:4E03 ___func_scene_22_sprites
0C:4E03 _scene_22_sprites
0C:4E06 ___func_scene_22_triggers
0C:4E06 _scene_22_triggers
0C:4E0E ___func_scene_22
0C:4E0E _scene_22
0C:4E49 _scene_23_init
0C:4E8D ___func_scene_23
0C:4E8D _scene_23
0C:4EC8 _scene_24_init
0C:4F0C ___func_scene_24
0C:4F0C _scene_24
0C:4F47 _scene_25_init
0C:4F8B ___func_scene_25
0C:4F8B _scene_25
0C:4FC6 _scene_26_init
0C:500A ___func_scene_26
0C:500A _scene_26
0C:5045 _scene_27_init
0C:5089 ___func_scene_27
0C:5089 _scene_27
0C:50C4 _scene_28_init
0C:5120 ___func_scene_28_sprites
0C:5120 _scene_28_sprites
0C:512C ___func_scene_28_triggers
0C:512C _scene_28_triggers
0C:513C ___func_scene_28
0C:513C _scene_28
0C:5177 _scene_29_init
0C:518D ___func_scene_29_sprites
0C:518D _scene_29_sprites
0C:519C ___func_scene_29_triggers
0C:519C _scene_29_triggers
0C:51A4 ___func_scene_29
0C:51A4 _scene_29
0C:51DF _scene_3_init
0C:51FD ___func_scene_3_sprites
0C:51FD _scene_3_sprites
0C:520C ___func_scene_3_triggers
0C:520C _scene_3_triggers
0C:5234 ___func_scene_3
0C:5234 _scene_3
0C:526F ___func_scene_30_actors
0C:526F _scene_30_actors
0C:52A3 ___func_scene_30_sprites
0C:52A3 _scene_30_sprites
0C:52A6 ___func_scene_30_triggers
0C:52A6 _scene_30_triggers
0C:52AE ___func_scene_30
0C:52AE _scene_30
0C:52E9 ___func_scene_31
0C:52E9 _scene_31
0C:5324 ___func_scene_32
0C:5324 _scene_32
0C:535F ___func_scene_33
0C:535F _scene_33
0C:539A _scene_34_init
0C:53E3 ___func_scene_34
0C:53E3 _scene_34
0C:541E _scene_4_init
0C:5466 ___func_scene_4_triggers
0C:5466 _scene_4_triggers
0C:546E ___func_scene_4
0C:546E _scene_4
0C:54A9 _scene_5_init
0C:54D6 ___func_scene_5_triggers
0C:54D6 _scene_5_triggers
0C:54DE ___func_scene_5
0C:54DE _scene_5
0C:5519 _scene_6_init
0C:5561 ___func_scene_6_sprites
0C:5561 _scene_6_sprites
0C:556D ___func_scene_6_triggers
0C:556D _scene_6_triggers
0C:5585 ___func_scene_6
0C:5585 _scene_6
0C:55C0 _scene_7_init
0C:55D6 ___func_scene_7_triggers
0C:55D6 _scene_7_triggers
0C:5606 ___func_scene_7
0C:5606 _scene_7
0C:5641 ___func_scene_8_triggers
0C:5641 _scene_8_triggers
0C:5649 ___func_scene_8
0C:5649 _scene_8
0C:5684 _scene_9_init
0C:569A ___func_scene_9_triggers
0C:569A _scene_9_triggers
0C:56CA ___func_scene_9
0C:56CA _scene_9
0C:5705 _script_engine_init
0C:574D _script_input_1
0C:5753 _script_input_2
0C:5778 ___func_sound_legacy_0
0C:5778 _sound_legacy_0
0C:578B ___func_sound_legacy_1
0C:578B _sound_legacy_1
0C:57A6 ___func_sound_legacy_2
0C:57A6 _sound_legacy_2
0C:57BC ___func_sound_legacy_3
0C:57BC _sound_legacy_3
0C:57CF ___func_sound_legacy_4
0C:57CF _sound_legacy_4
0C:57DF ___func_sound_legacy_5
0C:57DF _sound_legacy_5
0C:57F2 ___func_sound_legacy_6
0C:57F2 _sound_legacy_6
0C:5805 ___func_sound_legacy_7
0C:5805 _sound_legacy_7
0C:5818 ___func_sound_legacy_9
0C:5818 _sound_legacy_9
0C:582B ___func_sprite_actor
0C:582B _sprite_actor_metasprite_0
0C:5837 _sprite_actor_metasprite_1
0C:5843 _sprite_actor_metasprite_2
0C:584F _sprite_actor_metasprite_3
0C:585B _sprite_actor_metasprites
0C:5863 _sprite_actor_animations
0C:5873 _sprite_actor_animations_lookup
0C:5875 _sprite_actor
0C:5888 ___func_sprite_animals_copy_tile
0C:5888 _sprite_animals_copy_tileset
0C:58CA ___func_sprite_animals_copy
0C:58CA _sprite_animals_copy_metasprite_
0C:58D6 _sprite_animals_copy_metasprite_
0C:58E2 _sprite_animals_copy_metasprites
0C:58E6 _sprite_animals_copy_animations
0C:58F6 _sprite_animals_copy_animations_
0C:58F8 _sprite_animals_copy
0C:590B ___func_sprite_box_tileset
0C:590B _sprite_box_tileset
0C:592D ___func_sprite_box
0C:592D _sprite_box_metasprite_0
0C:5939 _sprite_box_metasprites
0C:593B _sprite_box_animations
0C:594B _sprite_box_animations_lookup
0C:594D _sprite_box
0C:5960 ___func_sprite_carlos_copy_0_til
0C:5960 _sprite_carlos_copy_0_tileset
0C:59A2 ___func_sprite_carlos_copy_0
0C:59A2 _sprite_carlos_copy_0_metasprite
0C:59AE _sprite_carlos_copy_0_metasprite
0C:59B0 _sprite_carlos_copy_0_animations
0C:59C0 _sprite_carlos_copy_0_animations
0C:59C2 _sprite_carlos_copy_0
0C:59D5 ___func_sprite_carlos_copy_1
0C:59D5 _sprite_carlos_copy_1_metasprite
0C:59E1 _sprite_carlos_copy_1_metasprite
0C:59ED _sprite_carlos_copy_1_metasprite
0C:59F9 _sprite_carlos_copy_1_metasprite
0C:5A05 _sprite_carlos_copy_1_metasprite
0C:5A0D _sprite_carlos_copy_1_animations
0C:5A1D _sprite_carlos_copy_1_animations
0C:5A1F _sprite_carlos_copy_1
0C:5A32 ___func_sprite_carlos_copy_tiles
0C:5A32 _sprite_carlos_copy_tileset
0C:5A74 ___func_sprite_carlos_copy
0C:5A74 _sprite_carlos_copy_metasprite_0
0C:5A80 _sprite_carlos_copy_metasprites
0C:5A82 _sprite_carlos_copy_animations
0C:5A92 _sprite_carlos_copy_animations_l
0C:5A94 _sprite_carlos_copy
0C:5AA7 ___func_sprite_cat_tileset
0C:5AA7 _sprite_cat_tileset
0C:5AE9 ___func_sprite_cat
0C:5AE9 _sprite_cat_metasprite_0
0C:5AF5 _sprite_cat_metasprites
0C:5AF7 _sprite_cat_animations
0C:5B07 _sprite_cat_animations_lookup
0C:5B09 _sprite_cat
0C:5B1C ___func_sprite_chest_tileset
0C:5B1C _sprite_chest_tileset
0C:5B5E ___func_sprite_chest
0C:5B5E _sprite_chest_metasprite_0
0C:5B6A _sprite_chest_metasprite_1
0C:5B76 _sprite_chest_metasprites
0C:5B7A _sprite_chest_animations
0C:5B9A _sprite_chest_animations_lookup
0C:5B9E _sprite_chest
0C:5BB1 ___func_sprite_cleaning_lady_cop
0C:5BB1 _sprite_cleaning_lady_copy_metas
0C:5BBD _sprite_cleaning_lady_copy_metas
0C:5BC9 _sprite_cleaning_lady_copy_metas
0C:5BD5 _sprite_cleaning_lady_copy_metas
0C:5BE1 _sprite_cleaning_lady_copy_metas
0C:5BE9 _sprite_cleaning_lady_copy_anima
0C:5BF9 _sprite_cleaning_lady_copy_anima
0C:5BFB _sprite_cleaning_lady_copy
0C:5C0E ___func_sprite_dead_body_copy_ti
0C:5C0E _sprite_dead_body_copy_tileset
0C:5C50 ___func_sprite_dead_body_copy
0C:5C50 _sprite_dead_body_copy_metasprit
0C:5C5C _sprite_dead_body_copy_metasprit
0C:5C5E _sprite_dead_body_copy_animation
0C:5C6E _sprite_dead_body_copy_animation
0C:5C70 _sprite_dead_body_copy
0C:5C83 ___func_sprite_dog_tileset
0C:5C83 _sprite_dog_tileset
0C:5CC5 ___func_sprite_dog
0C:5CC5 _sprite_dog_metasprite_0
0C:5CD1 _sprite_dog_metasprites
0C:5CD3 _sprite_dog_animations
0C:5CE3 _sprite_dog_animations_lookup
0C:5CE5 _sprite_dog
0C:5CF8 ___func_sprite_hidden_stairs_til
0C:5CF8 _sprite_hidden_stairs_tileset
0C:5D1A ___func_sprite_hidden_stairs
0C:5D1A _sprite_hidden_stairs_metasprite
0C:5D26 _sprite_hidden_stairs_metasprite
0C:5D28 _sprite_hidden_stairs_animations
0C:5D38 _sprite_hidden_stairs_animations
0C:5D3A _sprite_hidden_stairs
0C:5D4D ___func_sprite_ice_tileset
0C:5D4D _sprite_ice_tileset
0C:5D8F ___func_sprite_ice
0C:5D8F _sprite_ice_metasprite_0
0C:5D9B _sprite_ice_metasprites
0C:5D9D _sprite_ice_animations
0C:5DAD _sprite_ice_animations_lookup
0C:5DAF _sprite_ice
0C:5DC2 ___func_sprite_juan_copy_0
0C:5DC2 _sprite_juan_copy_0_metasprite_0
0C:5DCE _sprite_juan_copy_0_metasprite_1
0C:5DDA _sprite_juan_copy_0_metasprite_2
0C:5DE6 _sprite_juan_copy_0_metasprite_3
0C:5DF2 _sprite_juan_copy_0_metasprites
0C:5DFA _sprite_juan_copy_0_animations
0C:5E0A _sprite_juan_copy_0_animations_l
0C:5E0C _sprite_juan_copy_0
0C:5E1F ___func_sprite_juan_copy_1
0C:5E1F _sprite_juan_copy_1_metasprite_0
0C:5E2B _sprite_juan_copy_1_metasprite_1
0C:5E37 _sprite_juan_copy_1_metasprite_2
0C:5E43 _sprite_juan_copy_1_metasprite_3
0C:5E4F _sprite_juan_copy_1_metasprites
0C:5E57 _sprite_juan_copy_1_animations
0C:5E67 _sprite_juan_copy_1_animations_l
0C:5E69 _sprite_juan_copy_1
0C:5E7C ___func_sprite_juan_copy
0C:5E7C _sprite_juan_copy_metasprite_0
0C:5E88 _sprite_juan_copy_metasprite_1
0C:5E94 _sprite_juan_copy_metasprite_2
0C:5EA0 _sprite_juan_copy_metasprite_3
0C:5EAC _sprite_juan_copy_metasprites
0C:5EB4 _sprite_juan_copy_animations
0C:5EC4 _sprite_juan_copy_animations_loo
0C:5EC6 _sprite_juan_copy
0C:5ED9 ___func_sprite_juan
0C:5ED9 _sprite_juan_metasprite_0
0C:5EE5 _sprite_juan_metasprite_1
0C:5EF1 _sprite_juan_metasprite_2
0C:5EFD _sprite_juan_metasprite_3
0C:5F09 _sprite_juan_metasprites
0C:5F11 _sprite_juan_animations
0C:5F21 _sprite_juan_animations_lookup
0C:5F23 _sprite_juan
0C:5F36 ___func_sprite_matthew
0C:5F36 _sprite_matthew_metasprite_0
0C:5F42 _sprite_matthew_metasprite_1
0C:5F4E _sprite_matthew_metasprite_2
0C:5F5A _sprite_matthew_metasprite_3
0C:5F66 _sprite_matthew_metasprites
0C:5F6E _sprite_matthew_animations
0C:5F7E _sprite_matthew_animations_looku
0C:5F80 _sprite_matthew
0C:5F93 ___func_sprite_npc_1_tileset
0C:5F93 _sprite_npc_1_tileset
0C:5FD5 ___func_sprite_npc_1
0C:5FD5 _sprite_npc_1_metasprite_0
0C:5FE1 _sprite_npc_1_metasprites
0C:5FE3 _sprite_npc_1_animations
0C:5FF3 _sprite_npc_1_animations_lookup
0C:5FF5 _sprite_npc_1
0C:6008 ___func_sprite_npc_2_tileset
0C:6008 _sprite_npc_2_tileset
0C:602A ___func_sprite_npc_2
0C:602A _sprite_npc_2_metasprite_0
0C:6036 _sprite_npc_2_metasprites
0C:6038 _sprite_npc_2_animations
0C:6048 _sprite_npc_2_animations_lookup
0C:604A _sprite_npc_2
0C:605D ___func_sprite_npc_3_copy
0C:605D _sprite_npc_3_copy_metasprite_0
0C:6069 _sprite_npc_3_copy_metasprite_1
0C:6075 _sprite_npc_3_copy_metasprite_2
0C:6081 _sprite_npc_3_copy_metasprite_3
0C:608D _sprite_npc_3_copy_metasprites
0C:6095 _sprite_npc_3_copy_animations
0C:60A5 _sprite_npc_3_copy_animations_lo
0C:60A7 _sprite_npc_3_copy
0C:60BA ___func_sprite_npc_3_tileset
0C:60BA _sprite_npc_3_tileset
0C:60DC ___func_sprite_npc_3
0C:60DC _sprite_npc_3_metasprite_0
0C:60E8 _sprite_npc_3_metasprites
0C:60EA _sprite_npc_3_animations
0C:60FA _sprite_npc_3_animations_lookup
0C:60FC _sprite_npc_3
0C:610F ___func_sprite_npc_4
0C:610F _sprite_npc_4_metasprite_0
0C:611B _sprite_npc_4_metasprite_1
0C:6127 _sprite_npc_4_metasprite_2
0C:6133 _sprite_npc_4_metasprite_3
0C:613F _sprite_npc_4_metasprites
0C:6147 _sprite_npc_4_animations
0C:6157 _sprite_npc_4_animations_lookup
0C:6159 _sprite_npc_4
0C:616C ___func_sprite_officer_1_copy
0C:616C _sprite_officer_1_copy_metasprit
0C:6178 _sprite_officer_1_copy_metasprit
0C:6184 _sprite_officer_1_copy_metasprit
0C:6190 _sprite_officer_1_copy_metasprit
0C:619C _sprite_officer_1_copy_metasprit
0C:61A4 _sprite_officer_1_copy_animation
0C:61B4 _sprite_officer_1_copy_animation
0C:61B6 _sprite_officer_1_copy
0C:61C9 ___func_sprite_player_copy
0C:61C9 _sprite_player_copy_metasprite_0
0C:61D5 _sprite_player_copy_metasprite_1
0C:61E1 _sprite_player_copy_metasprite_2
0C:61ED _sprite_player_copy_metasprite_3
0C:61F9 _sprite_player_copy_metasprites
0C:6201 _sprite_player_copy_animations
0C:6211 _sprite_player_copy_animations_l
0C:6213 _sprite_player_copy
0C:6226 ___func_sprite_rock_tileset
0C:6226 _sprite_rock_tileset
0C:6268 ___func_sprite_rock
0C:6268 _sprite_rock_metasprite_0
0C:6274 _sprite_rock_metasprites
0C:6276 _sprite_rock_animations
0C:6286 _sprite_rock_animations_lookup
0C:6288 _sprite_rock
0C:629B ___func_sprite_seth
0C:629B _sprite_seth_metasprite_0
0C:62A7 _sprite_seth_metasprite_1
0C:62B3 _sprite_seth_metasprite_2
0C:62BF _sprite_seth_metasprite_3
0C:62CB _sprite_seth_metasprites
0C:62D3 _sprite_seth_animations
0C:62E3 _sprite_seth_animations_lookup
0C:62E5 _sprite_seth
0C:62F8 ___func_sprite_signpost_tileset
0C:62F8 _sprite_signpost_tileset
0C:633A ___func_sprite_signpost
0C:633A _sprite_signpost_metasprite_0
0C:6346 _sprite_signpost_metasprites
0C:6348 _sprite_signpost_animations
0C:6358 _sprite_signpost_animations_look
0C:635A _sprite_signpost
0C:636D ___func_sprite_snake
0C:636D _sprite_snake_metasprite_0
0C:6379 _sprite_snake_metasprite_1
0C:6385 _sprite_snake_metasprites
0C:6389 _sprite_snake_animations
0C:6399 _sprite_snake_animations_lookup
0C:639B _sprite_snake
0C:63AE ___func_sprite_static_tileset
0C:63AE _sprite_static_tileset
0C:63F0 ___func_sprite_static
0C:63F0 _sprite_static_metasprite_0
0C:63FC _sprite_static_metasprites
0C:63FE _sprite_static_animations
0C:640E _sprite_static_animations_lookup
0C:6410 _sprite_static
0C:6423 ___func_sprite_vent_5_tileset
0C:6423 _sprite_vent_5_tileset
0C:6485 ___func_sprite_vent_5
0C:6485 _sprite_vent_5_metasprite_0
0C:6499 _sprite_vent_5_metasprites
0C:649B _sprite_vent_5_animations
0C:64AB _sprite_vent_5_animations_lookup
0C:64AD _sprite_vent_5
0C:64C0 _spritesheet_none_metasprite
0C:64C4 _spritesheet_none_metasprites
0C:64C6 _spritesheet_none
0C:64D9 _trigger_0_interact
0C:64FF _trigger_1_interact
0C:6525 _trigger_10_interact
0C:654B _trigger_11_interact
0C:6571 _trigger_12_interact
0C:65A6 _trigger_13_interact
0C:65DB _trigger_14_interact
0C:6601 _trigger_15_interact
0C:6627 _trigger_16_interact
0C:664D _trigger_17_interact
0C:6673 _trigger_18_interact
0C:6699 _trigger_19_interact
0C:66BF _trigger_2_interact
0C:66E5 _trigger_20_interact
0C:670B _trigger_21_interact
0C:6731 _trigger_22_interact
0C:6757 _trigger_23_interact
0C:677D _trigger_24_interact
0C:67A3 _trigger_25_interact
0C:67C9 _trigger_26_interact
0C:67EF _trigger_27_interact
0C:6815 _trigger_28_interact
0C:683B _trigger_29_interact
0C:6861 _trigger_3_interact
0C:6887 _trigger_30_interact
0C:68AD _trigger_31_interact
0C:68D3 _trigger_32_interact
0C:6908 _trigger_33_interact
0C:692E _trigger_34_interact
0C:6954 _trigger_35_interact
0C:697A _trigger_36_interact
0C:69A0 _trigger_37_interact
0C:69C6 _trigger_4_interact
0C:69EC _trigger_5_interact
0C:6A12 _trigger_6_interact
0C:6A38 _trigger_7_interact
0C:6A61 _trigger_8_interact
0C:6A96 _trigger_9_interact
0C:6ABC _logo_init
0C:6ACC _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:4446 _projectiles_init
07:4486 _projectile_launch
07:488F ___func_bg_culprit_1_copy_tilese
07:488F _bg_culprit_1_copy_tileset
07:4E61 ___func_bg_detective_malik_copy_
07:4E61 _bg_detective_malik_copy_1_tiles
07:5343 ___func_bg_hotel_hallway_1_copy_
07:5343 _bg_hotel_hallway_1_copy_tileset
07:5865 ___func_bg_hotel_hallway_1_tiles
07:5865 _bg_hotel_hallway_1_tileset
07:5E27 ___func_bg_hotel_hallway_copy_0_
07:5E27 _bg_hotel_hallway_copy_0_tileset
07:63F9 ___func_bg_hotel_lobby_copy_tile
07:63F9 _bg_hotel_lobby_copy_tileset
07:6A0B ___func_bg_rabbit_tileset
07:6A0B _bg_rabbit_tileset
07:6EED ___func_bg_turkey_copy_tileset
07:6EED _bg_turkey_copy_tileset
07:74DF ___func_bg_underground_tilemap_a
07:74DF _bg_underground_tilemap_attr
07:78DF ___func_song_song_b_Data
07:78DF _song_song_b0
07:79F0 _song_song_b1
07:7B1C _song_song_b2
07:7C48 _song_song_b3
07:7D7A _song_song_b4
07:7EAC _song_song_b_Data
07:7EBC _script_input_0
07:7EBE ___func_sprite_actor_animated_ti
07:7EBE _sprite_actor_animated_tileset
08:4000 ___HandleCrash_banked
08:4367 _CGBFadeToWhiteStep
08:43A0 _CGBFadeToBlackStep
08:43DB _ApplyPaletteChangeColor
08:441F _fade_speeds
08:4426 _DMGFadeToWhiteStep
08:4449 _DMGFadeToBlackStep
08:446E _ApplyPaletteChangeDMG
08:44E5 _fade_init
08:450D _fade_in
08:453E _fade_out
08:4570 _fade_update
08:45CA _fade_applypalettechange
08:45E4 _fade_setspeed
08:45F4 _fade_in_modal
08:460E _fade_out_modal
08:4628 _data_init
08:4673 _save_points
08:46CB _data_slot_address
08:472F _data_save
08:4815 _data_load
08:4924 _data_clear
08:4955 _data_peek
08:4A03 _trigger_reset
08:4A13 _trigger_interact
08:4A53 _trigger_activate_at
08:4A9E _trigger_at_intersection
08:4BB3 _trigger_activate_at_intersectio
08:4CF5 _trigger_at_tile
08:4D85 ___func_VM_SIO
08:4D85 _vm_sio_set_mode
08:4D98 _vm_sio_exchange
08:50F1 ___func_bg_hotel_hallway_1_copy_
08:50F1 _bg_hotel_hallway_1_copy_tilemap
08:538B ___func_bg_hotel_hallway_1_tilem
08:538B _bg_hotel_hallway_1_tilemap_attr
08:5625 ___func_bg_hotel_hallway_1_tilem
08:5625 _bg_hotel_hallway_1_tilemap
08:58BF ___func_bg_hotel_hallway_copy_0_
08:58BF _bg_hotel_hallway_copy_0_tilemap
08:5B59 ___func_bg_hotel_lobby_copy_tile
08:5B59 _bg_hotel_lobby_copy_tilemap
08:5DF3 ___func_bg_hotel_penthouse_copy_
08:5DF3 _bg_hotel_penthouse_copy_tilemap
08:60C3 ___func_bg_hotel_penthouse_copy_
08:60C3 _bg_hotel_penthouse_copy_tileset
08:63B5 ___func_bg_hotel_penthouse_tilem
08:63B5 _bg_hotel_penthouse_tilemap_attr
08:6685 ___func_bg_hotel_penthouse_tilem
08:6685 _bg_hotel_penthouse_tilemap
08:6955 ___func_bg_suspect_tileset
08:6955 _bg_suspect_tileset
08:6C87 ___func_bg_underground_tilemap
08:6C87 _bg_underground_tilemap
08:7087 ___func_scene_16_collisions
08:7087 _scene_16_collisions
08:7357 ___func_scene_29_actors
08:7357 _scene_29_actors
08:75C7 ___func_scene_29_collisions
08:75C7 _scene_29_collisions
08:7897 ___func_scene_4_sprites
08:7897 _scene_4_sprites
08:789D ___func_scene_8_collisions
08:789D _scene_8_collisions
08:7C9D _pointnclick_init
08:7CD6 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C86 _load_player
03:4CD2 _load_emote
03:4CE6 ___func_VM_MAIN
03:4CE6 _vm_call
03:4D28 _vm_ret
03:4D87 _vm_call_far
03:4E04 _vm_ret_far
03:4E73 _vm_push
03:4E9D _vm_pop
03:4ED8 _vm_loop
03:4F65 _vm_jump
03:4F71 _wait_frames
03:4FE8 _vm_invoke
03:5114 _vm_join
03:516D _vm_terminate
03:519A _vm_if
03:52DE _vm_if_const
03:53F2 _vm_push_value
03:5444 _vm_push_value_ind
03:54B9 _vm_push_reference
03:5510 _vm_reserve
03:553D _vm_set
03:559E _vm_set_const
03:55CA _vm_get_tlocal
03:5657 _vm_test_terminate
03:5662 _vm_idle
03:566E _vm_get_uint8
03:56A1 _vm_get_int8
03:56D5 _vm_get_int16
03:5717 _vm_set_uint8
03:5743 _vm_set_int8
03:576F _vm_set_int16
03:57AE _vm_set_const_int8
03:57B7 _vm_set_const_int16
03:57C3 _vm_init_rng
03:57EF _vm_rand
03:5874 _vm_lock
03:5883 _vm_unlock
03:5896 _vm_raise
03:58D8 _vm_set_indirect
03:5953 _vm_get_indirect
03:59CE _vm_poll_loaded
03:59FD _vm_memset
03:5A42 _vm_memcpy
03:5AC2 _script_runner_init
03:5B7E _script_execute
03:5CC3 _script_terminate
03:5D29 _script_detach_hthread
03:5D66 _actor_30_interact
03:5DA2 ___func_bg_detective_malik_copy_
03:5DA2 _bg_detective_malik_copy_0_tiles
03:62C4 ___func_bg_house_wide_tileset
03:62C4 _bg_house_wide_tileset
03:6EC6 _platform_init
03:707D _platform_update
0B:4000 _events_init
0B:4040 _timers_init
0B:40E8 _save_sram_banks
0B:4170 _erase_flash
0B:4186 _restore_sram_bank
0B:41C0 _restore_sram
0B:41D6 _save_sram
0B:4206 _music_init_driver
0B:425D _music_init_events
0B:4299 _music_events_poll
0B:42C3 _music_pause
0B:42E8 _palette_init
0B:4321 _CGBZeroPalette
0B:4336 _SGBTransferPalettes
0B:43C3 ___func_VM_GBPRINTER
0B:43C3 _vm_print_detect
0B:4415 _vm_print_overlay
0B:446D ___func_VM_LOAD_SAVE
0B:446D _vm_save_clear
0B:447C _vm_save_peek
0B:44FE ___func_VM_PROJECTILE
0B:44FE _vm_projectile_launch
0B:453F _vm_projectile_load_type
0B:45EA ___func_VM_RTC
0B:45EA _vm_rtc_latch
0B:45F2 _vm_rtc_get
0B:465B _vm_rtc_set
0B:46C3 _vm_rtc_start
0B:46E6 ___func_VM_SCENE
0B:46E6 _vm_scene_push
0B:476B _vm_scene_pop
0B:4779 _vm_scene_pop_all
0B:4784 _vm_scene_stack_reset
0B:478D _itoa_fmt
0B:47C6 .utoa_fmt
0B:4870 _actor_10_interact
0B:4908 _actor_15_interact
0B:4A1F _actor_16_interact
0B:4AED _actor_17_interact
0B:4B9C _actor_19_interact
0B:4C4B _actor_21_interact
0B:4CDA _actor_22_interact
0B:4D69 _actor_23_interact
0B:4DF8 _actor_26_interact
0B:4E6E _actor_27_interact
0B:4F2A _actor_3_interact
0B:4FDA _actor_30_update
0B:50F6 _actor_31_update
0B:5212 _actor_32_interact
0B:52A8 _actor_32_update
0B:53C4 _actor_33_interact
0B:542D _actor_33_update
0B:5549 _actor_34_interact
0B:55B5 _actor_34_update
0B:56D1 _actor_35_update
0B:57ED _actor_36_interact
0B:589C _actor_37_interact
0B:594B _actor_38_interact
0B:59FA _actor_4_update
0B:5B16 _actor_40_update
0B:5C32 _actor_45_interact
0B:5CC1 _actor_47_interact
0B:5D3A _actor_49_interact
0B:5DC9 _actor_5_interact
0B:5E51 _actor_5_update
0B:5F6D _actor_51_update
0B:6089 _actor_53_interact
0B:6118 _actor_54_interact
0B:61A7 _actor_55_interact
0B:6236 _actor_57_interact
0B:62C5 _actor_59_interact
0B:6350 _actor_64_interact
0B:63DF _actor_66_interact
0B:644D _actor_67_interact
0B:6545 _actor_68_interact
0B:6622 _actor_73_interact
0B:6698 _actor_79_interact
0B:6790 _actor_79_update
0B:68AC _actor_81_interact
0B:6984 _actor_81_update
0B:6AA0 _actor_9_update
0B:6BBC ___func_frame_image
0B:6BBC _frame_image
0B:6C4C _scene_16_init
0B:6CF5 _scene_18_init
0B:6DA7 _scene_19_init
0B:6E56 ___func_scene_3_actors
0B:6E56 _scene_3_actors
0B:6F5A _scene_30_init
0B:7037 _scene_31_init
0B:70EF _scene_32_init
0B:719F _scene_33_init
0B:7247 ___func_scene_5_actors
0B:7247 _scene_5_actors
0B:7317 ___func_sprite_actor_animated
0B:7317 _sprite_actor_animated_metasprit
0B:7323 _sprite_actor_animated_metasprit
0B:732F _sprite_actor_animated_metasprit
0B:733B _sprite_actor_animated_metasprit
0B:7347 _sprite_actor_animated_metasprit
0B:7353 _sprite_actor_animated_metasprit
0B:735F _sprite_actor_animated_metasprit
0B:736B _sprite_actor_animated_metasprit
0B:7377 _sprite_actor_animated_metasprit
0B:738F _sprite_actor_animated_animation
0B:739F _sprite_actor_animated_animation
0B:73A1 _sprite_actor_animated
0B:73B4 ___func_sprite_actor_tileset
0B:73B4 _sprite_actor_tileset
0B:7456 ___func_sprite_car01
0B:7456 _sprite_car01_metasprite_0
0B:747A _sprite_car01_metasprite_1
0B:749E _sprite_car01_metasprites
0B:74A2 _sprite_car01_animations
0B:74B2 _sprite_car01_animations_lookup
0B:74B4 _sprite_car01
0B:74C7 ___func_sprite_car02
0B:74C7 _sprite_car02_metasprite_0
0B:74EB _sprite_car02_metasprite_1
0B:750F _sprite_car02_metasprites
0B:7513 _sprite_car02_animations
0B:7523 _sprite_car02_animations_lookup
0B:7525 _sprite_car02
0B:7538 ___func_sprite_car04
0B:7538 _sprite_car04_metasprite_0
0B:755C _sprite_car04_metasprite_1
0B:7580 _sprite_car04_metasprites
0B:7584 _sprite_car04_animations
0B:7594 _sprite_car04_animations_lookup
0B:7596 _sprite_car04
0B:75A9 ___func_sprite_carlos_copy_1_til
0B:75A9 _sprite_carlos_copy_1_tileset
0B:764B ___func_sprite_cleaning_lady_cop
0B:764B _sprite_cleaning_lady_copy_tiles
0B:76CD ___func_sprite_juan_copy_0_tiles
0B:76CD _sprite_juan_copy_0_tileset
0B:776F ___func_sprite_juan_copy_1_tiles
0B:776F _sprite_juan_copy_1_tileset
0B:7831 ___func_sprite_juan_copy_2
0B:7831 _sprite_juan_copy_2_metasprite_0
0B:783D _sprite_juan_copy_2_metasprite_1
0B:7849 _sprite_juan_copy_2_metasprite_2
0B:7855 _sprite_juan_copy_2_metasprite_3
0B:7861 _sprite_juan_copy_2_metasprite_4
0B:786D _sprite_juan_copy_2_metasprite_5
0B:7879 _sprite_juan_copy_2_metasprite_6
0B:7885 _sprite_juan_copy_2_metasprite_7
0B:7891 _sprite_juan_copy_2_metasprite_8
0B:789D _sprite_juan_copy_2_metasprite_9
0B:78A9 _sprite_juan_copy_2_metasprites
0B:78C9 _sprite_juan_copy_2_animations
0B:78D9 _sprite_juan_copy_2_animations_l
0B:78DB _sprite_juan_copy_2
0B:78EE ___func_sprite_juan_copy_tileset
0B:78EE _sprite_juan_copy_tileset
0B:7970 ___func_sprite_juan_tileset
0B:7970 _sprite_juan_tileset
0B:7A12 ___func_sprite_matthew_tileset
0B:7A12 _sprite_matthew_tileset
0B:7B14 ___func_sprite_mouse
0B:7B14 _sprite_mouse_metasprite_0
0B:7B20 _sprite_mouse_metasprite_1
0B:7B2C _sprite_mouse_metasprite_2
0B:7B38 _sprite_mouse_metasprite_3
0B:7B44 _sprite_mouse_metasprite_4
0B:7B50 _sprite_mouse_metasprite_5
0B:7B5C _sprite_mouse_metasprite_6
0B:7B68 _sprite_mouse_metasprite_7
0B:7B74 _sprite_mouse_metasprites
0B:7B84 _sprite_mouse_animations
0B:7B94 _sprite_mouse_animations_lookup
0B:7B96 _sprite_mouse
0B:7BA9 ___func_sprite_npc_3_copy_tilese
0B:7BA9 _sprite_npc_3_copy_tileset
0B:7C8B ___func_sprite_npc_4_tileset
0B:7C8B _sprite_npc_4_tileset
0B:7D8D ___func_sprite_officer_1_copy_ti
0B:7D8D _sprite_officer_1_copy_tileset
0B:7E0F ___func_sprite_player_copy_tiles
0B:7E0F _sprite_player_copy_tileset
0B:7E91 ___func_sprite_seth_tileset
0B:7E91 _sprite_seth_tileset
0B:7F33 ___func_sprite_snake_tileset
0B:7F33 _sprite_snake_tileset
0B:7FB5 _trigger_38_interact
05:4000 _printer_send_receive
05:403A _printer_send_byte
05:4059 _printer_send_command
05:4084 _printer_print_tile
05:411E _printer_wait
05:414E _gbprinter_detect
05:4170 _gbprinter_print_overlay
05:43B3 _scroll_init
05:43DD _scroll_reset
05:43FD _scroll_update
05:4514 _scroll_viewport
05:49C2 _scroll_repaint
05:49D2 _scroll_render_rows
05:4A5A _scroll_queue_row
05:4A7F _scroll_queue_col
05:4ACB ___func_VM_UI
05:4ACB _vm_display_text
05:4B39 _vm_switch_text_layer
05:4B53 _vm_overlay_setpos
05:4B6D _vm_overlay_wait
05:4BFE _vm_overlay_move_to
05:4C42 _vm_overlay_set_scroll
05:4C7F _vm_overlay_clear
05:4D58 _vm_overlay_show
05:4DA6 _vm_choice
05:4EC1 _vm_set_font
05:4EF2 _vm_overlay_scroll
05:4F52 _vm_overlay_set_submap
05:4FC2 _vm_overlay_set_submap_ex
05:50C5 _vm_overlay_set_map
05:5229 _vm_set_text_sound
05:5242 ___func_bg_culprit_copy_0_tilese
05:5242 _bg_culprit_copy_0_tileset
05:5AB4 ___func_bg_detective_malik_copy_
05:5AB4 _bg_detective_malik_copy_tileset
05:6376 ___func_bg_secretary_tileset
05:6376 _bg_secretary_tileset
05:6A98 ___func_sound_legacy_8
05:6A98 _sound_legacy_8
05:6AB2 _adventure_init
05:6AC7 _adventure_update
05:71DE _shmup_init
05:727A _shmup_update
05:78F9 _topdown_init
05:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_0_interact
01:4DF6 ___func_bg_underground_tileset
01:4DF6 _bg_underground_tileset
01:5048 _SGB_border_chr
01:5048 ___func_SGB_border_chr
01:5048 ___func_SGB_border_map
01:5048 ___func_SGB_border_pal
01:62C8 _SGB_border_map
01:69C8 _SGB_border_pal
01:6A48 ___func_font_gbs_mono
01:77F8 _font_gbs_mono
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
09:4000 _set_sgb_border
09:4231 ___func_VM_CAMERA
09:4231 _vm_camera_move_to
09:4384 _vm_camera_set_pos
09:43CB _camera_shake_frames
09:44C3 ___func_VM_PALETTE
09:44C3 _vm_load_palette
09:46BA _actor_28_interact
09:4834 _actor_35_interact
09:4AC2 _actor_39_interact
09:4C8B _actor_46_interact
09:4DD5 ___func_bg_cave_tilemap_attr
09:4DD5 _bg_cave_tilemap_attr
09:4F3D ___func_bg_cave_tilemap
09:4F3D _bg_cave_tilemap
09:50A5 ___func_bg_cave_tileset
09:50A5 _bg_cave_tileset
09:5267 ___func_bg_culprit_1_copy_tilema
09:5267 _bg_culprit_1_copy_tilemap
09:53CF ___func_bg_culprit_copy_0_tilema
09:53CF _bg_culprit_copy_0_tilemap
09:5537 ___func_bg_culprit_copy_1_tilema
09:5537 _bg_culprit_copy_1_tilemap
09:569F ___func_bg_deer_copy_tilemap
09:569F _bg_deer_copy_tilemap
09:5807 ___func_bg_detective_malik_copy_
09:5807 _bg_detective_malik_copy_0_tilem
09:596F ___func_bg_detective_malik_copy_
09:596F _bg_detective_malik_copy_1_tilem
09:5AD7 ___func_bg_detective_malik_copy_
09:5AD7 _bg_detective_malik_copy_1_tilem
09:5C3F ___func_bg_house_0_tilemap
09:5C3F _bg_house_0_tilemap
09:5ED9 ___func_bg_house_wide_tilemap_at
09:5ED9 _bg_house_wide_tilemap_attr
09:6119 ___func_bg_house_wide_tilemap
09:6119 _bg_house_wide_tilemap
09:6359 ___func_scene_1_collisions
09:6359 _scene_1_collisions
09:65F3 ___func_scene_16_actors
09:65F3 _scene_16_actors
09:67C7 ___func_scene_22_collisions
09:67C7 _scene_22_collisions
09:6A61 ___func_scene_28_actors
09:6A61 _scene_28_actors
09:6C35 ___func_scene_30_collisions
09:6C35 _scene_30_collisions
09:6E75 ___func_scene_5_collisions
09:6E75 _scene_5_collisions
09:70B5 ___func_scene_6_actors
09:70B5 _scene_6_actors
09:7221 ___func_scene_6_collisions
09:7221 _scene_6_collisions
09:74BB ___func_scene_7_collisions
09:74BB _scene_7_collisions
09:7755 ___func_scene_8_sprites
09:7755 _scene_8_sprites
09:775E ___func_scene_9_collisions
09:775E _scene_9_collisions
09:79F8 ___func_sprite_car01_tileset
09:79F8 _sprite_car01_tileset
09:7B7A ___func_sprite_car02_tileset
09:7B7A _sprite_car02_tileset
09:7CFC ___func_sprite_car04_tileset
09:7CFC _sprite_car04_tileset
09:7E7E ___func_sprite_mouse_tileset
09:7E7E _sprite_mouse_tileset
06:4000 ___func_VM_GAMEBOY
06:4000 _vm_set_sprites_visible
06:4017 _vm_input_wait
06:4040 _vm_context_prepare
06:406B _vm_input_attach
06:4081 _vm_input_detach
06:4095 _vm_input_get
06:40C9 _vm_fade
06:40FB _vm_timer_prepare
06:4126 _vm_timer_set
06:4141 _vm_timer_stop
06:4155 _vm_timer_reset
06:416C _vm_get_tile_xy
06:4255 _vm_replace_tile
06:42FE _vm_poll
06:43D0 _vm_set_sprite_mode
06:43E4 _vm_replace_tile_xy
06:4506 _vm_rumble
06:4526 _vm_load_tiles
06:453B _vm_load_tileset
06:4658 ___func_bg_detective_malik_tiles
06:4658 _bg_detective_malik_tileset
06:4CDA ___func_bg_hotel_room_2_tileset
06:4CDA _bg_hotel_room_2_tileset
06:53BC ___func_bg_house_1_tileset
06:53BC _bg_house_1_tileset
06:5A7E ___func_bg_house_tileset
06:5A7E _bg_house_tileset
06:60C0 ___func_bg_logo_tileset
06:60C0 _bg_logo_tileset
06:67B2 ___func_bg_placeholder_copy_tile
06:67B2 _bg_placeholder_copy_tilemap_att
06:6DE2 ___func_bg_placeholder_copy_tile
06:6DE2 _bg_placeholder_copy_tilemap
06:7412 ___func_song_template_Data
06:7412 _song_template0
06:7554 _song_template1
06:76D2 _song_template2
06:784D _song_template3
06:79BD _song_template_Data
06:79C7 ___func_scene_3_collisions
06:79C7 _scene_3_collisions
06:7FF7 ___func_scene_5_sprites
06:7FF7 _scene_5_sprites
0A:4000 ___func_VM_MATH
0A:4000 _vm_sin_scale
0A:40A2 _vm_cos_scale
0A:4146 ___func_VM_MUSIC
0A:4146 _vm_music_play
0A:418A _vm_music_stop
0A:41AC _vm_music_mute
0A:41ED _vm_music_routine
0A:4214 _vm_music_setpos
0A:4215 _vm_sound_mastervol
0A:421B _vm_sfx_play
0A:428E _actor_18_interact
0A:43AB _actor_24_interact
0A:44C8 _actor_3_update
0A:45E4 _actor_31_interact
0A:4620 ___func_bg_detective_malik_copy_
0A:4620 _bg_detective_malik_copy_tilemap
0A:4788 ___func_bg_detective_malik_tilem
0A:4788 _bg_detective_malik_tilemap
0A:48F0 ___func_bg_hotel_room_2_tilemap
0A:48F0 _bg_hotel_room_2_tilemap
0A:4A58 ___func_bg_house_1_tilemap
0A:4A58 _bg_house_1_tilemap
0A:4BC0 ___func_bg_house_tilemap
0A:4BC0 _bg_house_tilemap
0A:4D28 ___func_bg_logo_tilemap
0A:4D28 _bg_logo_tilemap
0A:4E90 ___func_bg_rabbit_tilemap
0A:4E90 _bg_rabbit_tilemap
0A:4FF8 ___func_bg_secretary_tilemap
0A:4FF8 _bg_secretary_tilemap
0A:5160 ___func_bg_suspect_tilemap
0A:5160 _bg_suspect_tilemap
0A:52C8 ___func_bg_titlescreen_tilemap
0A:52C8 _bg_titlescreen_tilemap
0A:5430 ___func_bg_turkey_copy_0_tilemap
0A:5430 _bg_turkey_copy_0_tilemap
0A:5598 ___func_bg_turkey_copy_tilemap
0A:5598 _bg_turkey_copy_tilemap
0A:5700 ___func_scene_0_collisions
0A:5700 _scene_0_collisions
0A:5868 ___func_scene_10_collisions
0A:5868 _scene_10_collisions
0A:59D0 ___func_scene_11_actors
0A:59D0 _scene_11_actors
0A:5B08 ___func_scene_11_collisions
0A:5B08 _scene_11_collisions
0A:5C70 ___func_scene_12_collisions
0A:5C70 _scene_12_collisions
0A:5DD8 ___func_scene_13_collisions
0A:5DD8 _scene_13_collisions
0A:5F40 ___func_scene_14_collisions
0A:5F40 _scene_14_collisions
0A:60A8 ___func_scene_15_collisions
0A:60A8 _scene_15_collisions
0A:6210 ___func_scene_18_collisions
0A:6210 _scene_18_collisions
0A:6378 ___func_scene_19_collisions
0A:6378 _scene_19_collisions
0A:64E0 ___func_scene_2_collisions
0A:64E0 _scene_2_collisions
0A:6648 ___func_scene_20_collisions
0A:6648 _scene_20_collisions
0A:67B0 _scene_20_init
0A:68D4 ___func_scene_21_collisions
0A:68D4 _scene_21_collisions
0A:6A3C ___func_scene_22_actors
0A:6A3C _scene_22_actors
0A:6B74 ___func_scene_23_collisions
0A:6B74 _scene_23_collisions
0A:6CDC ___func_scene_24_collisions
0A:6CDC _scene_24_collisions
0A:6E44 ___func_scene_25_collisions
0A:6E44 _scene_25_collisions
0A:6FAC ___func_scene_26_collisions
0A:6FAC _scene_26_collisions
0A:7114 ___func_scene_27_collisions
0A:7114 _scene_27_collisions
0A:727C ___func_scene_28_collisions
0A:727C _scene_28_collisions
0A:73E4 ___func_scene_31_collisions
0A:73E4 _scene_31_collisions
0A:754C ___func_scene_32_collisions
0A:754C _scene_32_collisions
0A:76B4 ___func_scene_33_collisions
0A:76B4 _scene_33_collisions
0A:781C ___func_scene_34_collisions
0A:781C _scene_34_collisions
0A:7984 ___func_scene_4_actors
0A:7984 _scene_4_actors
0A:7ABC ___func_scene_4_collisions
0A:7ABC _scene_4_collisions
0A:7C24 ___func_scene_8_actors
0A:7C24 _scene_8_actors
0A:7D5C ___func_sprite_juan_copy_2_tiles
0A:7D5C _sprite_juan_copy_2_tileset
0A:7EBE ___func_sprite_player_tileset
0A:7EBE _sprite_player_tileset
04:4000 ___func_bg_culprit_copy_1_tilese
04:4000 _bg_culprit_copy_1_tileset
04:4AA2 ___func_bg_deer_copy_tileset
04:4AA2 _bg_deer_copy_tileset
04:5384 ___func_bg_hotel_penthouse_tiles
04:5384 _bg_hotel_penthouse_tileset
04:5F56 ___func_bg_house_0_tileset
04:5F56 _bg_house_0_tileset
04:6B48 ___func_bg_placeholder_copy_tile
04:6B48 _bg_placeholder_copy_tileset
04:75CA ___func_bg_turkey_copy_0_tileset
04:75CA _bg_turkey_copy_0_tileset
04:7F2C ___func_scene_10_sprites
04:7F2C _scene_10_sprites
04:7F2F ___func_sprite_player
04:7F2F _sprite_player_metasprite_0
04:7F3B _sprite_player_metasprite_1
04:7F47 _sprite_player_metasprite_2
04:7F5B _sprite_player_metasprite_3
04:7F67 _sprite_player_metasprite_4
04:7F73 _sprite_player_metasprite_5
04:7F7F _sprite_player_metasprite_6
04:7F8B _sprite_player_metasprite_7
04:7F97 _sprite_player_metasprite_8
04:7FA3 _sprite_player_metasprite_9
04:7FAF _sprite_player_metasprite_10
04:7FBB _sprite_player_metasprites
04:7FDB _sprite_player_animations
04:7FEB _sprite_player_animations_lookup
04:7FED _sprite_player
