DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_0_interact 0x1
DEF ___bank_bg_underground_tileset 0x1
DEF ___bank_font_gbs_mono 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_titlescreen_tileset 0x2
DEF ___bank_scene_8_init 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_actor_30_interact 0x3
DEF ___bank_bg_detective_malik_copy_0_tileset 0x3
DEF ___bank_bg_house_wide_tileset 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_culprit_copy_1_tileset 0x4
DEF ___bank_bg_deer_copy_tileset 0x4
DEF ___bank_bg_hotel_penthouse_tileset 0x4
DEF ___bank_bg_house_0_tileset 0x4
DEF ___bank_bg_placeholder_copy_tileset 0x4
DEF ___bank_bg_turkey_copy_0_tileset 0x4
DEF ___bank_scene_10_sprites 0x4
DEF ___bank_sprite_player 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_culprit_copy_0_tileset 0x5
DEF ___bank_bg_detective_malik_copy_tileset 0x5
DEF ___bank_bg_secretary_tileset 0x5
DEF ___bank_sound_legacy_8 0x5
DEF b_adventure_init 0x5
DEF b_adventure_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_bg_detective_malik_tileset 0x6
DEF ___bank_bg_hotel_room_2_tileset 0x6
DEF ___bank_bg_house_1_tileset 0x6
DEF ___bank_bg_house_tileset 0x6
DEF ___bank_bg_logo_tileset 0x6
DEF ___bank_bg_placeholder_copy_tilemap 0x6
DEF ___bank_bg_placeholder_copy_tilemap_attr 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_5_sprites 0x6
DEF ___bank_song_template_Data 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_culprit_1_copy_tileset 0x7
DEF ___bank_bg_detective_malik_copy_1_tileset 0x7
DEF ___bank_bg_hotel_hallway_1_copy_tileset 0x7
DEF ___bank_bg_hotel_hallway_1_tileset 0x7
DEF ___bank_bg_hotel_hallway_copy_0_tileset 0x7
DEF ___bank_bg_hotel_lobby_copy_tileset 0x7
DEF ___bank_bg_rabbit_tileset 0x7
DEF ___bank_bg_turkey_copy_tileset 0x7
DEF ___bank_bg_underground_tilemap_attr 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_song_song_b_Data 0x7
DEF ___bank_sprite_actor_animated_tileset 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_SIO 0x8
DEF ___bank_bg_hotel_hallway_1_copy_tilemap 0x8
DEF ___bank_bg_hotel_hallway_1_tilemap 0x8
DEF ___bank_bg_hotel_hallway_1_tilemap_attr 0x8
DEF ___bank_bg_hotel_hallway_copy_0_tilemap 0x8
DEF ___bank_bg_hotel_lobby_copy_tilemap 0x8
DEF ___bank_bg_hotel_penthouse_copy_tilemap 0x8
DEF ___bank_bg_hotel_penthouse_copy_tileset 0x8
DEF ___bank_bg_hotel_penthouse_tilemap 0x8
DEF ___bank_bg_hotel_penthouse_tilemap_attr 0x8
DEF ___bank_bg_suspect_tileset 0x8
DEF ___bank_bg_underground_tilemap 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_scene_29_actors 0x8
DEF ___bank_scene_29_collisions 0x8
DEF ___bank_scene_4_sprites 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF ___mute_mask_sound_legacy_4 0x8
DEF ___mute_mask_sound_legacy_5 0x8
DEF ___mute_mask_sound_legacy_6 0x8
DEF ___mute_mask_sound_legacy_7 0x8
DEF ___mute_mask_sound_legacy_8 0x8
DEF ___mute_mask_sound_legacy_9 0x8
DEF b___HandleCrash_banked 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_trigger_activate_at 0x8
DEF b_trigger_activate_at_intersection 0x8
DEF b_trigger_at_intersection 0x8
DEF b_trigger_at_tile 0x8
DEF b_trigger_interact 0x8
DEF b_trigger_reset 0x8
DEF b_vm_sio_exchange 0x8
DEF b_vm_sio_set_mode 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_CAMERA 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_actor_28_interact 0x9
DEF ___bank_actor_35_interact 0x9
DEF ___bank_actor_39_interact 0x9
DEF ___bank_actor_46_interact 0x9
DEF ___bank_bg_cave_tilemap 0x9
DEF ___bank_bg_cave_tilemap_attr 0x9
DEF ___bank_bg_cave_tileset 0x9
DEF ___bank_bg_culprit_1_copy_tilemap 0x9
DEF ___bank_bg_culprit_copy_0_tilemap 0x9
DEF ___bank_bg_culprit_copy_1_tilemap 0x9
DEF ___bank_bg_deer_copy_tilemap 0x9
DEF ___bank_bg_detective_malik_copy_0_tilemap 0x9
DEF ___bank_bg_detective_malik_copy_1_tilemap 0x9
DEF ___bank_bg_detective_malik_copy_1_tilemap_attr 0x9
DEF ___bank_bg_house_0_tilemap 0x9
DEF ___bank_bg_house_wide_tilemap 0x9
DEF ___bank_bg_house_wide_tilemap_attr 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_1_collisions 0x9
DEF ___bank_scene_22_collisions 0x9
DEF ___bank_scene_28_actors 0x9
DEF ___bank_scene_30_collisions 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_actors 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_8_sprites 0x9
DEF ___bank_scene_9_collisions 0x9
DEF ___bank_sprite_car01_tileset 0x9
DEF ___bank_sprite_car02_tileset 0x9
DEF ___bank_sprite_car04_tileset 0x9
DEF ___bank_sprite_mouse_tileset 0x9
DEF b_camera_shake_frames 0x9
DEF b_set_sgb_border 0x9
DEF b_vm_camera_move_to 0x9
DEF b_vm_camera_set_pos 0x9
DEF b_vm_load_palette 0x9
DEF ___bank_VM_MATH 0xA
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_actor_18_interact 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_31_interact 0xA
DEF ___bank_actor_3_update 0xA
DEF ___bank_bg_detective_malik_copy_tilemap 0xA
DEF ___bank_bg_detective_malik_tilemap 0xA
DEF ___bank_bg_hotel_room_2_tilemap 0xA
DEF ___bank_bg_house_1_tilemap 0xA
DEF ___bank_bg_house_tilemap 0xA
DEF ___bank_bg_logo_tilemap 0xA
DEF ___bank_bg_rabbit_tilemap 0xA
DEF ___bank_bg_secretary_tilemap 0xA
DEF ___bank_bg_suspect_tilemap 0xA
DEF ___bank_bg_titlescreen_tilemap 0xA
DEF ___bank_bg_turkey_copy_0_tilemap 0xA
DEF ___bank_bg_turkey_copy_tilemap 0xA
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_scene_20_collisions 0xA
DEF ___bank_scene_20_init 0xA
DEF ___bank_scene_21_collisions 0xA
DEF ___bank_scene_22_actors 0xA
DEF ___bank_scene_23_collisions 0xA
DEF ___bank_scene_24_collisions 0xA
DEF ___bank_scene_25_collisions 0xA
DEF ___bank_scene_26_collisions 0xA
DEF ___bank_scene_27_collisions 0xA
DEF ___bank_scene_28_collisions 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_31_collisions 0xA
DEF ___bank_scene_32_collisions 0xA
DEF ___bank_scene_33_collisions 0xA
DEF ___bank_scene_34_collisions 0xA
DEF ___bank_scene_4_actors 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_8_actors 0xA
DEF ___bank_sprite_juan_copy_2_tileset 0xA
DEF ___bank_sprite_player_tileset 0xA
DEF b_vm_cos_scale 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sin_scale 0xA
DEF b_vm_sound_mastervol 0xA
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_VM_LOAD_SAVE 0xB
DEF ___bank_VM_PROJECTILE 0xB
DEF ___bank_VM_RTC 0xB
DEF ___bank_VM_SCENE 0xB
DEF ___bank_actor_10_interact 0xB
DEF ___bank_actor_15_interact 0xB
DEF ___bank_actor_16_interact 0xB
DEF ___bank_actor_17_interact 0xB
DEF ___bank_actor_19_interact 0xB
DEF ___bank_actor_21_interact 0xB
DEF ___bank_actor_22_interact 0xB
DEF ___bank_actor_23_interact 0xB
DEF ___bank_actor_26_interact 0xB
DEF ___bank_actor_27_interact 0xB
DEF ___bank_actor_30_update 0xB
DEF ___bank_actor_31_update 0xB
DEF ___bank_actor_32_interact 0xB
DEF ___bank_actor_32_update 0xB
DEF ___bank_actor_33_interact 0xB
DEF ___bank_actor_33_update 0xB
DEF ___bank_actor_34_interact 0xB
DEF ___bank_actor_34_update 0xB
DEF ___bank_actor_35_update 0xB
DEF ___bank_actor_36_interact 0xB
DEF ___bank_actor_37_interact 0xB
DEF ___bank_actor_38_interact 0xB
DEF ___bank_actor_3_interact 0xB
DEF ___bank_actor_40_update 0xB
DEF ___bank_actor_45_interact 0xB
DEF ___bank_actor_47_interact 0xB
DEF ___bank_actor_49_interact 0xB
DEF ___bank_actor_4_update 0xB
DEF ___bank_actor_51_update 0xB
DEF ___bank_actor_53_interact 0xB
DEF ___bank_actor_54_interact 0xB
DEF ___bank_actor_55_interact 0xB
DEF ___bank_actor_57_interact 0xB
DEF ___bank_actor_59_interact 0xB
DEF ___bank_actor_5_interact 0xB
DEF ___bank_actor_5_update 0xB
DEF ___bank_actor_64_interact 0xB
DEF ___bank_actor_66_interact 0xB
DEF ___bank_actor_67_interact 0xB
DEF ___bank_actor_68_interact 0xB
DEF ___bank_actor_73_interact 0xB
DEF ___bank_actor_79_interact 0xB
DEF ___bank_actor_79_update 0xB
DEF ___bank_actor_81_interact 0xB
DEF ___bank_actor_81_update 0xB
DEF ___bank_actor_9_update 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_scene_16_init 0xB
DEF ___bank_scene_18_init 0xB
DEF ___bank_scene_19_init 0xB
DEF ___bank_scene_30_init 0xB
DEF ___bank_scene_31_init 0xB
DEF ___bank_scene_32_init 0xB
DEF ___bank_scene_33_init 0xB
DEF ___bank_scene_3_actors 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_sprite_actor_animated 0xB
DEF ___bank_sprite_actor_tileset 0xB
DEF ___bank_sprite_car01 0xB
DEF ___bank_sprite_car02 0xB
DEF ___bank_sprite_car04 0xB
DEF ___bank_sprite_carlos_copy_1_tileset 0xB
DEF ___bank_sprite_cleaning_lady_copy_tileset 0xB
DEF ___bank_sprite_juan_copy_0_tileset 0xB
DEF ___bank_sprite_juan_copy_1_tileset 0xB
DEF ___bank_sprite_juan_copy_2 0xB
DEF ___bank_sprite_juan_copy_tileset 0xB
DEF ___bank_sprite_juan_tileset 0xB
DEF ___bank_sprite_matthew_tileset 0xB
DEF ___bank_sprite_mouse 0xB
DEF ___bank_sprite_npc_3_copy_tileset 0xB
DEF ___bank_sprite_npc_4_tileset 0xB
DEF ___bank_sprite_officer_1_copy_tileset 0xB
DEF ___bank_sprite_player_copy_tileset 0xB
DEF ___bank_sprite_seth_tileset 0xB
DEF ___bank_sprite_snake_tileset 0xB
DEF ___bank_trigger_38_interact 0xB
DEF b_CGBZeroPalette 0xB
DEF b_SGBTransferPalettes 0xB
DEF b_erase_flash 0xB
DEF b_events_init 0xB
DEF b_itoa_fmt 0xB
DEF b_music_events_poll 0xB
DEF b_music_init_driver 0xB
DEF b_music_init_events 0xB
DEF b_palette_init 0xB
DEF b_restore_sram 0xB
DEF b_restore_sram_bank 0xB
DEF b_save_sram 0xB
DEF b_save_sram_banks 0xB
DEF b_timers_init 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF b_vm_projectile_launch 0xB
DEF b_vm_projectile_load_type 0xB
DEF b_vm_rtc_get 0xB
DEF b_vm_rtc_latch 0xB
DEF b_vm_rtc_set 0xB
DEF b_vm_rtc_start 0xB
DEF b_vm_save_clear 0xB
DEF b_vm_save_peek 0xB
DEF b_vm_scene_pop 0xB
DEF b_vm_scene_pop_all 0xB
DEF b_vm_scene_push 0xB
DEF b_vm_scene_stack_reset 0xB
DEF ___bank_actor_11_interact 0xC
DEF ___bank_actor_12_interact 0xC
DEF ___bank_actor_13_interact 0xC
DEF ___bank_actor_14_interact 0xC
DEF ___bank_actor_1_interact 0xC
DEF ___bank_actor_20_interact 0xC
DEF ___bank_actor_2_interact 0xC
DEF ___bank_actor_40_interact 0xC
DEF ___bank_actor_41_interact 0xC
DEF ___bank_actor_42_interact 0xC
DEF ___bank_actor_44_interact 0xC
DEF ___bank_actor_4_interact 0xC
DEF ___bank_actor_51_interact 0xC
DEF ___bank_actor_6_interact 0xC
DEF ___bank_actor_74_interact 0xC
DEF ___bank_actor_75_interact 0xC
DEF ___bank_actor_76_interact 0xC
DEF ___bank_actor_77_interact 0xC
DEF ___bank_actor_78_interact 0xC
DEF ___bank_actor_7_interact 0xC
DEF ___bank_actor_8_interact 0xC
DEF ___bank_actor_9_interact 0xC
DEF ___bank_bg_cave 0xC
DEF ___bank_bg_culprit_1_copy 0xC
DEF ___bank_bg_culprit_copy_0 0xC
DEF ___bank_bg_culprit_copy_1 0xC
DEF ___bank_bg_deer_copy 0xC
DEF ___bank_bg_detective_malik 0xC
DEF ___bank_bg_detective_malik_copy 0xC
DEF ___bank_bg_detective_malik_copy_0 0xC
DEF ___bank_bg_detective_malik_copy_1 0xC
DEF ___bank_bg_hotel_hallway_1 0xC
DEF ___bank_bg_hotel_hallway_1_copy 0xC
DEF ___bank_bg_hotel_hallway_copy_0 0xC
DEF ___bank_bg_hotel_lobby_copy 0xC
DEF ___bank_bg_hotel_penthouse 0xC
DEF ___bank_bg_hotel_penthouse_copy 0xC
DEF ___bank_bg_hotel_room_2 0xC
DEF ___bank_bg_house 0xC
DEF ___bank_bg_house_0 0xC
DEF ___bank_bg_house_1 0xC
DEF ___bank_bg_house_wide 0xC
DEF ___bank_bg_logo 0xC
DEF ___bank_bg_placeholder_copy 0xC
DEF ___bank_bg_rabbit 0xC
DEF ___bank_bg_secretary 0xC
DEF ___bank_bg_suspect 0xC
DEF ___bank_bg_titlescreen 0xC
DEF ___bank_bg_turkey_copy 0xC
DEF ___bank_bg_turkey_copy_0 0xC
DEF ___bank_bg_underground 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_init 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_10_init 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_init 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_11_triggers 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_init 0xC
DEF ___bank_scene_12_triggers 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_13_init 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_13_triggers 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_14_sprites 0xC
DEF ___bank_scene_14_triggers 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_15_init 0xC
DEF ___bank_scene_15_sprites 0xC
DEF ___bank_scene_15_triggers 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_sprites 0xC
DEF ___bank_scene_16_triggers 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_19 0xC
DEF ___bank_scene_1_init 0xC
DEF ___bank_scene_1_triggers 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_20 0xC
DEF ___bank_scene_21 0xC
DEF ___bank_scene_21_init 0xC
DEF ___bank_scene_22 0xC
DEF ___bank_scene_22_init 0xC
DEF ___bank_scene_22_sprites 0xC
DEF ___bank_scene_22_triggers 0xC
DEF ___bank_scene_23 0xC
DEF ___bank_scene_23_init 0xC
DEF ___bank_scene_24 0xC
DEF ___bank_scene_24_init 0xC
DEF ___bank_scene_25 0xC
DEF ___bank_scene_25_init 0xC
DEF ___bank_scene_26 0xC
DEF ___bank_scene_26_init 0xC
DEF ___bank_scene_27 0xC
DEF ___bank_scene_27_init 0xC
DEF ___bank_scene_28 0xC
DEF ___bank_scene_28_init 0xC
DEF ___bank_scene_28_sprites 0xC
DEF ___bank_scene_28_triggers 0xC
DEF ___bank_scene_29 0xC
DEF ___bank_scene_29_init 0xC
DEF ___bank_scene_29_sprites 0xC
DEF ___bank_scene_29_triggers 0xC
DEF ___bank_scene_2_init 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_30 0xC
DEF ___bank_scene_30_actors 0xC
DEF ___bank_scene_30_sprites 0xC
DEF ___bank_scene_30_triggers 0xC
DEF ___bank_scene_31 0xC
DEF ___bank_scene_32 0xC
DEF ___bank_scene_33 0xC
DEF ___bank_scene_34 0xC
DEF ___bank_scene_34_init 0xC
DEF ___bank_scene_3_init 0xC
DEF ___bank_scene_3_sprites 0xC
DEF ___bank_scene_3_triggers 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_init 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_5_init 0xC
DEF ___bank_scene_5_triggers 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_init 0xC
DEF ___bank_scene_6_sprites 0xC
DEF ___bank_scene_6_triggers 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_7_triggers 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_triggers 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_init 0xC
DEF ___bank_scene_9_triggers 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_sound_legacy_0 0xC
DEF ___bank_sound_legacy_1 0xC
DEF ___bank_sound_legacy_2 0xC
DEF ___bank_sound_legacy_3 0xC
DEF ___bank_sound_legacy_4 0xC
DEF ___bank_sound_legacy_5 0xC
DEF ___bank_sound_legacy_6 0xC
DEF ___bank_sound_legacy_7 0xC
DEF ___bank_sound_legacy_9 0xC
DEF ___bank_sprite_actor 0xC
DEF ___bank_sprite_animals_copy 0xC
DEF ___bank_sprite_animals_copy_tileset 0xC
DEF ___bank_sprite_box 0xC
DEF ___bank_sprite_box_tileset 0xC
DEF ___bank_sprite_carlos_copy 0xC
DEF ___bank_sprite_carlos_copy_0 0xC
DEF ___bank_sprite_carlos_copy_0_tileset 0xC
DEF ___bank_sprite_carlos_copy_1 0xC
DEF ___bank_sprite_carlos_copy_tileset 0xC
DEF ___bank_sprite_cat 0xC
DEF ___bank_sprite_cat_tileset 0xC
DEF ___bank_sprite_chest 0xC
DEF ___bank_sprite_chest_tileset 0xC
DEF ___bank_sprite_cleaning_lady_copy 0xC
DEF ___bank_sprite_dead_body_copy 0xC
DEF ___bank_sprite_dead_body_copy_tileset 0xC
DEF ___bank_sprite_dog 0xC
DEF ___bank_sprite_dog_tileset 0xC
DEF ___bank_sprite_hidden_stairs 0xC
DEF ___bank_sprite_hidden_stairs_tileset 0xC
DEF ___bank_sprite_ice 0xC
DEF ___bank_sprite_ice_tileset 0xC
DEF ___bank_sprite_juan 0xC
DEF ___bank_sprite_juan_copy 0xC
DEF ___bank_sprite_juan_copy_0 0xC
DEF ___bank_sprite_juan_copy_1 0xC
DEF ___bank_sprite_matthew 0xC
DEF ___bank_sprite_npc_1 0xC
DEF ___bank_sprite_npc_1_tileset 0xC
DEF ___bank_sprite_npc_2 0xC
DEF ___bank_sprite_npc_2_tileset 0xC
DEF ___bank_sprite_npc_3 0xC
DEF ___bank_sprite_npc_3_copy 0xC
DEF ___bank_sprite_npc_3_tileset 0xC
DEF ___bank_sprite_npc_4 0xC
DEF ___bank_sprite_officer_1_copy 0xC
DEF ___bank_sprite_player_copy 0xC
DEF ___bank_sprite_rock 0xC
DEF ___bank_sprite_rock_tileset 0xC
DEF ___bank_sprite_seth 0xC
DEF ___bank_sprite_signpost 0xC
DEF ___bank_sprite_signpost_tileset 0xC
DEF ___bank_sprite_snake 0xC
DEF ___bank_sprite_static 0xC
DEF ___bank_sprite_static_tileset 0xC
DEF ___bank_sprite_vent_5 0xC
DEF ___bank_sprite_vent_5_tileset 0xC
DEF ___bank_spritesheet_none 0xC
DEF ___bank_trigger_0_interact 0xC
DEF ___bank_trigger_10_interact 0xC
DEF ___bank_trigger_11_interact 0xC
DEF ___bank_trigger_12_interact 0xC
DEF ___bank_trigger_13_interact 0xC
DEF ___bank_trigger_14_interact 0xC
DEF ___bank_trigger_15_interact 0xC
DEF ___bank_trigger_16_interact 0xC
DEF ___bank_trigger_17_interact 0xC
DEF ___bank_trigger_18_interact 0xC
DEF ___bank_trigger_19_interact 0xC
DEF ___bank_trigger_1_interact 0xC
DEF ___bank_trigger_20_interact 0xC
DEF ___bank_trigger_21_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_23_interact 0xC
DEF ___bank_trigger_24_interact 0xC
DEF ___bank_trigger_25_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_28_interact 0xC
DEF ___bank_trigger_29_interact 0xC
DEF ___bank_trigger_2_interact 0xC
DEF ___bank_trigger_30_interact 0xC
DEF ___bank_trigger_31_interact 0xC
DEF ___bank_trigger_32_interact 0xC
DEF ___bank_trigger_33_interact 0xC
DEF ___bank_trigger_34_interact 0xC
DEF ___bank_trigger_35_interact 0xC
DEF ___bank_trigger_36_interact 0xC
DEF ___bank_trigger_37_interact 0xC
DEF ___bank_trigger_3_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_8_interact 0xC
DEF ___bank_trigger_9_interact 0xC
DEF __start_save 0xC
DEF b_SIO_init 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_input_init 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_parallax_init 0xC
DEF b_remove_LCD_ISRs 0xC
DEF b_scroll_rect 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__CODE_12 0x2ACD
DEF l__HOME 0x2CDC
DEF _rROMB1 0x3000
DEF s__BASE 0x3680
DEF s__CODE_0 0x3680
DEF s__INITIALIZER 0x3680
DEF s__LIT 0x3680
DEF s__GSINIT 0x3699
DEF s__GSFINAL 0x36C6
DEF l__CODE_1 0x3FF3
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DE
DEF .timer_ISR 0x1338
DEF _simple_LCD_isr 0x134D
DEF _fullscreen_LCD_isr 0x13C9
DEF _VBL_isr 0x13F5
DEF _isqrt 0x143F
DEF _sine_wave 0x1495
DEF _dir_lookup 0x1595
DEF _dir_angle_lookup 0x159D
DEF _music_events_update 0x15A1
DEF _music_play_isr 0x1623
DEF _parallax_LCD_isr 0x16F2
DEF _projectiles_update 0x172F
DEF _projectiles_render 0x1BCE
DEF _scroll_load_pending_row 0x1D41
DEF _scroll_load_row 0x1DCD
DEF _scroll_load_col 0x1E47
DEF _scroll_load_pending_col 0x1EB2
DEF _set_bkg_submap 0x1F43
DEF _set_xy_win_submap 0x1F86
DEF .set_xy_win_submap 0x1FB3
DEF .set_xy_bkg_submap 0x1FBC
DEF .set_xy_submap 0x1FCB
DEF _sfx_play_isr 0x2011
DEF _on_SIO_receive 0x20E4
DEF _SIO_update 0x2125
DEF _ui_update 0x218C
DEF _vm_sgb_transfer 0x22BB
DEF _vm_load_text 0x2309
DEF _vm_switch 0x255E
DEF _vm_beginthread 0x2661
DEF _vm_rpn 0x2786
DEF _vm_get_far 0x2EC8
DEF _vm_call_native 0x2F32
DEF _VM_STEP 0x2F45
DEF _script_runner_update 0x2FB3
DEF _fill_win_rect 0x311E
DEF _rand 0x3130
DEF _randw 0x3130
DEF _initrand 0x315B
DEF .initrand 0x315D
DEF _get_bkg_data 0x3166
DEF _get_win_data 0x3166
DEF _get_sprite_data 0x31B3
DEF __mulsuchar 0x31E3
DEF __muluschar 0x31ED
DEF __mulschar 0x31F7
DEF __muluchar 0x3209
DEF __mulint 0x3215
DEF _abs 0x323B
DEF _set_win_tiles 0x324A
DEF _set_tile_data 0x325E
DEF _set_bkg_data 0x3263
DEF _set_win_data 0x3263
DEF _set_sprite_data 0x326B
DEF _reverse 0x329B
DEF ___call__banked 0x32CF
DEF _to_far_ptr 0x32EC
DEF _add_LCD 0x3325
DEF .add_LCD 0x3330
DEF _remove_LCD 0x3336
DEF .remove_LCD 0x3341
DEF .fill_rect_wtt 0x3347
DEF .fill_rect_btt 0x3350
DEF _joypad_init 0x339D
DEF _joypad_ex 0x33EB
DEF .joypad_ex 0x33F0
DEF .copy_vram 0x343B
DEF _get_data 0x344F
DEF _set_data 0x344F
DEF _vmemcpy 0x344F
DEF _fill_bkg_rect 0x3462
DEF ___sdcc_call_hl 0x3474
DEF ___memcpy 0x3475
DEF _memcpy 0x3475
DEF _memset 0x34B8
DEF .set_xy_wtt 0x34EB
DEF .set_xy_btt 0x34F4
DEF .set_xy_tt 0x3503
DEF __divsuchar 0x3545
DEF __modsuchar 0x3552
DEF __divuschar 0x355C
DEF __moduschar 0x356E
DEF __divschar 0x357E
DEF __modschar 0x358A
DEF __divsint 0x3594
DEF __modsint 0x35A5
DEF __divuchar 0x35B4
DEF __moduchar 0x35C0
DEF __divuint 0x35CA
DEF __moduint 0x35DB
DEF .div8 0x35EA
DEF .mod8 0x35EA
DEF .div16 0x35F2
DEF .mod16 0x35F2
DEF .divu8 0x3628
DEF .modu8 0x3628
DEF .divu16 0x362B
DEF .modu16 0x362B
DEF _set_bkg_tiles 0x366C
DEF gsinit 0x3699
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF ___func_VM_ACTOR 0x255BA
DEF _vm_actor_move_to 0x255BA
DEF _vm_actor_move_cancel 0x25F57
DEF _vm_actor_activate 0x25F8D
DEF _vm_actor_deactivate 0x25FDF
DEF _vm_actor_terminate_update 0x26030
DEF _vm_actor_set_dir 0x26077
DEF _vm_actor_set_anim 0x260C0
DEF _vm_actor_set_pos 0x2614D
DEF _vm_actor_get_pos 0x261C7
DEF _vm_actor_get_dir 0x26236
DEF _vm_actor_get_angle 0x262B0
DEF _vm_actor_emote 0x26331
DEF _vm_actor_set_bounds 0x263F5
DEF _vm_actor_set_spritesheet 0x26453
DEF _vm_actor_replace_tile 0x26522
DEF _vm_actor_set_anim_tick 0x2658C
DEF _vm_actor_set_move_speed 0x265CA
DEF _vm_actor_set_anim_frame 0x26608
DEF _vm_actor_get_anim_frame 0x2664C
DEF _vm_actor_set_anim_set 0x26695
DEF _vm_actor_set_spritesheet_by_ref 0x26722
DEF _vm_actor_set_flags 0x26830
DEF ___func_bg_titlescreen_tileset 0x268DE
DEF _bg_titlescreen_tileset 0x268DE
DEF _scene_8_init 0x27F60
DEF _bootstrap_script 0xC4000
DEF _camera_init 0xC400B
DEF _camera_reset 0xC4029
DEF _input_init 0xC4039
DEF _remove_LCD_ISRs 0xC4064
DEF _parallax_init 0xC4085
DEF _scroll_rect 0xC40A9
DEF _SIO_init 0xC40E6
DEF _actor_1_interact 0xC410F
DEF _actor_11_interact 0xC4125
DEF _actor_12_interact 0xC4171
DEF _actor_13_interact 0xC41C2
DEF _actor_14_interact 0xC4213
DEF _actor_2_interact 0xC4264
DEF _actor_20_interact 0xC427A
DEF _actor_4_interact 0xC42CD
DEF _actor_40_interact 0xC432F
DEF _actor_41_interact 0xC4376
DEF _actor_42_interact 0xC43AC
DEF _actor_44_interact 0xC43E2
DEF _actor_51_interact 0xC441E
DEF _actor_6_interact 0xC4441
DEF _actor_7_interact 0xC4464
DEF _actor_74_interact 0xC44A4
DEF _actor_75_interact 0xC44BA
DEF _actor_76_interact 0xC44D0
DEF _actor_77_interact 0xC44E6
DEF _actor_78_interact 0xC44FC
DEF _actor_8_interact 0xC4512
DEF _actor_9_interact 0xC4538
DEF ___func_bg_cave 0xC4582
DEF _bg_cave 0xC4582
DEF ___func_bg_culprit_1_copy 0xC4590
DEF _bg_culprit_1_copy 0xC4590
DEF ___func_bg_culprit_copy_0 0xC459E
DEF _bg_culprit_copy_0 0xC459E
DEF ___func_bg_culprit_copy_1 0xC45AC
DEF _bg_culprit_copy_1 0xC45AC
DEF ___func_bg_deer_copy 0xC45BA
DEF _bg_deer_copy 0xC45BA
DEF ___func_bg_detective_malik_copy_0 0xC45C8
DEF _bg_detective_malik_copy_0 0xC45C8
DEF ___func_bg_detective_malik_copy_1 0xC45D6
DEF _bg_detective_malik_copy_1 0xC45D6
DEF ___func_bg_detective_malik_copy 0xC45E4
DEF _bg_detective_malik_copy 0xC45E4
DEF ___func_bg_detective_malik 0xC45F2
DEF _bg_detective_malik 0xC45F2
DEF ___func_bg_hotel_hallway_1_copy 0xC4600
DEF _bg_hotel_hallway_1_copy 0xC4600
DEF ___func_bg_hotel_hallway_1 0xC460E
DEF _bg_hotel_hallway_1 0xC460E
DEF ___func_bg_hotel_hallway_copy_0 0xC461C
DEF _bg_hotel_hallway_copy_0 0xC461C
DEF ___func_bg_hotel_lobby_copy 0xC462A
DEF _bg_hotel_lobby_copy 0xC462A
DEF ___func_bg_hotel_penthouse_copy 0xC4638
DEF _bg_hotel_penthouse_copy 0xC4638
DEF ___func_bg_hotel_penthouse 0xC4646
DEF _bg_hotel_penthouse 0xC4646
DEF ___func_bg_hotel_room_2 0xC4654
DEF _bg_hotel_room_2 0xC4654
DEF ___func_bg_house_0 0xC4662
DEF _bg_house_0 0xC4662
DEF ___func_bg_house_1 0xC4670
DEF _bg_house_1 0xC4670
DEF ___func_bg_house_wide 0xC467E
DEF _bg_house_wide 0xC467E
DEF ___func_bg_house 0xC468C
DEF _bg_house 0xC468C
DEF ___func_bg_logo 0xC469A
DEF _bg_logo 0xC469A
DEF ___func_bg_placeholder_copy 0xC46A8
DEF _bg_placeholder_copy 0xC46A8
DEF ___func_bg_rabbit 0xC46B6
DEF _bg_rabbit 0xC46B6
DEF ___func_bg_secretary 0xC46C4
DEF _bg_secretary 0xC46C4
DEF ___func_bg_suspect 0xC46D2
DEF _bg_suspect 0xC46D2
DEF ___func_bg_titlescreen 0xC46E0
DEF _bg_titlescreen 0xC46E0
DEF ___func_bg_turkey_copy_0 0xC46EE
DEF _bg_turkey_copy_0 0xC46EE
DEF ___func_bg_turkey_copy 0xC46FC
DEF _bg_turkey_copy 0xC46FC
DEF ___func_bg_underground 0xC470A
DEF _bg_underground 0xC470A
DEF ___func_cursor_image 0xC4718
DEF _cursor_image 0xC4718
DEF ___func_palette_0 0xC4728
DEF _palette_0 0xC4728
DEF ___func_palette_1 0xC476B
DEF _palette_1 0xC476B
DEF ___func_palette_2 0xC47AE
DEF _palette_2 0xC47AE
DEF _scene_0_init 0xC47F1
DEF ___func_scene_0 0xC4842
DEF _scene_0 0xC4842
DEF _scene_1_init 0xC487D
DEF ___func_scene_1_triggers 0xC4893
DEF _scene_1_triggers 0xC4893
DEF ___func_scene_1 0xC48B3
DEF _scene_1 0xC48B3
DEF ___func_scene_10_actors 0xC48EE
DEF _scene_10_actors 0xC48EE
DEF _scene_10_init 0xC4922
DEF ___func_scene_10_triggers 0xC4938
DEF _scene_10_triggers 0xC4938
DEF ___func_scene_10 0xC4940
DEF _scene_10 0xC4940
DEF _scene_11_init 0xC497B
DEF ___func_scene_11_sprites 0xC4991
DEF _scene_11_sprites 0xC4991
DEF ___func_scene_11_triggers 0xC49A3
DEF _scene_11_triggers 0xC49A3
DEF ___func_scene_11 0xC49AB
DEF _scene_11 0xC49AB
DEF _scene_12_init 0xC49E6
DEF ___func_scene_12_triggers 0xC49FC
DEF _scene_12_triggers 0xC49FC
DEF ___func_scene_12 0xC4A04
DEF _scene_12 0xC4A04
DEF ___func_scene_13_actors 0xC4A3F
DEF _scene_13_actors 0xC4A3F
DEF _scene_13_init 0xC4A73
DEF ___func_scene_13_sprites 0xC4A89
DEF _scene_13_sprites 0xC4A89
DEF ___func_scene_13_triggers 0xC4A8C
DEF _scene_13_triggers 0xC4A8C
DEF ___func_scene_13 0xC4A94
DEF _scene_13 0xC4A94
DEF ___func_scene_14_actors 0xC4ACF
DEF _scene_14_actors 0xC4ACF
DEF _scene_14_init 0xC4B03
DEF ___func_scene_14_sprites 0xC4B19
DEF _scene_14_sprites 0xC4B19
DEF ___func_scene_14_triggers 0xC4B1C
DEF _scene_14_triggers 0xC4B1C
DEF ___func_scene_14 0xC4B24
DEF _scene_14 0xC4B24
DEF ___func_scene_15_actors 0xC4B5F
DEF _scene_15_actors 0xC4B5F
DEF _scene_15_init 0xC4B93
DEF ___func_scene_15_sprites 0xC4BA9
DEF _scene_15_sprites 0xC4BA9
DEF ___func_scene_15_triggers 0xC4BAC
DEF _scene_15_triggers 0xC4BAC
DEF ___func_scene_15 0xC4BB4
DEF _scene_15 0xC4BB4
DEF ___func_scene_16_sprites 0xC4BEF
DEF _scene_16_sprites 0xC4BEF
DEF ___func_scene_16_triggers 0xC4C07
DEF _scene_16_triggers 0xC4C07
DEF ___func_scene_16 0xC4C0F
DEF _scene_16 0xC4C0F
DEF ___func_scene_18 0xC4C4A
DEF _scene_18 0xC4C4A
DEF ___func_scene_19 0xC4C85
DEF _scene_19 0xC4C85
DEF _scene_2_init 0xC4CC0
DEF ___func_scene_2 0xC4CF8
DEF _scene_2 0xC4CF8
DEF ___func_scene_20 0xC4D33
DEF _scene_20 0xC4D33
DEF _scene_21_init 0xC4D6E
DEF ___func_scene_21 0xC4DB2
DEF _scene_21 0xC4DB2
DEF _scene_22_init 0xC4DED
DEF ___func_scene_22_sprites 0xC4E03
DEF _scene_22_sprites 0xC4E03
DEF ___func_scene_22_triggers 0xC4E06
DEF _scene_22_triggers 0xC4E06
DEF ___func_scene_22 0xC4E0E
DEF _scene_22 0xC4E0E
DEF _scene_23_init 0xC4E49
DEF ___func_scene_23 0xC4E8D
DEF _scene_23 0xC4E8D
DEF _scene_24_init 0xC4EC8
DEF ___func_scene_24 0xC4F0C
DEF _scene_24 0xC4F0C
DEF _scene_25_init 0xC4F47
DEF ___func_scene_25 0xC4F8B
DEF _scene_25 0xC4F8B
DEF _scene_26_init 0xC4FC6
DEF ___func_scene_26 0xC500A
DEF _scene_26 0xC500A
DEF _scene_27_init 0xC5045
DEF ___func_scene_27 0xC5089
DEF _scene_27 0xC5089
DEF _scene_28_init 0xC50C4
DEF ___func_scene_28_sprites 0xC5120
DEF _scene_28_sprites 0xC5120
DEF ___func_scene_28_triggers 0xC512C
DEF _scene_28_triggers 0xC512C
DEF ___func_scene_28 0xC513C
DEF _scene_28 0xC513C
DEF _scene_29_init 0xC5177
DEF ___func_scene_29_sprites 0xC518D
DEF _scene_29_sprites 0xC518D
DEF ___func_scene_29_triggers 0xC519C
DEF _scene_29_triggers 0xC519C
DEF ___func_scene_29 0xC51A4
DEF _scene_29 0xC51A4
DEF _scene_3_init 0xC51DF
DEF ___func_scene_3_sprites 0xC51FD
DEF _scene_3_sprites 0xC51FD
DEF ___func_scene_3_triggers 0xC520C
DEF _scene_3_triggers 0xC520C
DEF ___func_scene_3 0xC5234
DEF _scene_3 0xC5234
DEF ___func_scene_30_actors 0xC526F
DEF _scene_30_actors 0xC526F
DEF ___func_scene_30_sprites 0xC52A3
DEF _scene_30_sprites 0xC52A3
DEF ___func_scene_30_triggers 0xC52A6
DEF _scene_30_triggers 0xC52A6
DEF ___func_scene_30 0xC52AE
DEF _scene_30 0xC52AE
DEF ___func_scene_31 0xC52E9
DEF _scene_31 0xC52E9
DEF ___func_scene_32 0xC5324
DEF _scene_32 0xC5324
DEF ___func_scene_33 0xC535F
DEF _scene_33 0xC535F
DEF _scene_34_init 0xC539A
DEF ___func_scene_34 0xC53E3
DEF _scene_34 0xC53E3
DEF _scene_4_init 0xC541E
DEF ___func_scene_4_triggers 0xC5466
DEF _scene_4_triggers 0xC5466
DEF ___func_scene_4 0xC546E
DEF _scene_4 0xC546E
DEF _scene_5_init 0xC54A9
DEF ___func_scene_5_triggers 0xC54D6
DEF _scene_5_triggers 0xC54D6
DEF ___func_scene_5 0xC54DE
DEF _scene_5 0xC54DE
DEF _scene_6_init 0xC5519
DEF ___func_scene_6_sprites 0xC5561
DEF _scene_6_sprites 0xC5561
DEF ___func_scene_6_triggers 0xC556D
DEF _scene_6_triggers 0xC556D
DEF ___func_scene_6 0xC5585
DEF _scene_6 0xC5585
DEF _scene_7_init 0xC55C0
DEF ___func_scene_7_triggers 0xC55D6
DEF _scene_7_triggers 0xC55D6
DEF ___func_scene_7 0xC5606
DEF _scene_7 0xC5606
DEF ___func_scene_8_triggers 0xC5641
DEF _scene_8_triggers 0xC5641
DEF ___func_scene_8 0xC5649
DEF _scene_8 0xC5649
DEF _scene_9_init 0xC5684
DEF ___func_scene_9_triggers 0xC569A
DEF _scene_9_triggers 0xC569A
DEF ___func_scene_9 0xC56CA
DEF _scene_9 0xC56CA
DEF _script_engine_init 0xC5705
DEF _script_input_1 0xC574D
DEF _script_input_2 0xC5753
DEF ___func_sound_legacy_0 0xC5778
DEF _sound_legacy_0 0xC5778
DEF ___func_sound_legacy_1 0xC578B
DEF _sound_legacy_1 0xC578B
DEF ___func_sound_legacy_2 0xC57A6
DEF _sound_legacy_2 0xC57A6
DEF ___func_sound_legacy_3 0xC57BC
DEF _sound_legacy_3 0xC57BC
DEF ___func_sound_legacy_4 0xC57CF
DEF _sound_legacy_4 0xC57CF
DEF ___func_sound_legacy_5 0xC57DF
DEF _sound_legacy_5 0xC57DF
DEF ___func_sound_legacy_6 0xC57F2
DEF _sound_legacy_6 0xC57F2
DEF ___func_sound_legacy_7 0xC5805
DEF _sound_legacy_7 0xC5805
DEF ___func_sound_legacy_9 0xC5818
DEF _sound_legacy_9 0xC5818
DEF ___func_sprite_actor 0xC582B
DEF _sprite_actor_metasprite_0 0xC582B
DEF _sprite_actor_metasprite_1 0xC5837
DEF _sprite_actor_metasprite_2 0xC5843
DEF _sprite_actor_metasprite_3 0xC584F
DEF _sprite_actor_metasprites 0xC585B
DEF _sprite_actor_animations 0xC5863
DEF _sprite_actor_animations_lookup 0xC5873
DEF _sprite_actor 0xC5875
DEF ___func_sprite_animals_copy_tileset 0xC5888
DEF _sprite_animals_copy_tileset 0xC5888
DEF ___func_sprite_animals_copy 0xC58CA
DEF _sprite_animals_copy_metasprite_0 0xC58CA
DEF _sprite_animals_copy_metasprite_1 0xC58D6
DEF _sprite_animals_copy_metasprites 0xC58E2
DEF _sprite_animals_copy_animations 0xC58E6
DEF _sprite_animals_copy_animations_lookup 0xC58F6
DEF _sprite_animals_copy 0xC58F8
DEF ___func_sprite_box_tileset 0xC590B
DEF _sprite_box_tileset 0xC590B
DEF ___func_sprite_box 0xC592D
DEF _sprite_box_metasprite_0 0xC592D
DEF _sprite_box_metasprites 0xC5939
DEF _sprite_box_animations 0xC593B
DEF _sprite_box_animations_lookup 0xC594B
DEF _sprite_box 0xC594D
DEF ___func_sprite_carlos_copy_0_tileset 0xC5960
DEF _sprite_carlos_copy_0_tileset 0xC5960
DEF ___func_sprite_carlos_copy_0 0xC59A2
DEF _sprite_carlos_copy_0_metasprite_0 0xC59A2
DEF _sprite_carlos_copy_0_metasprites 0xC59AE
DEF _sprite_carlos_copy_0_animations 0xC59B0
DEF _sprite_carlos_copy_0_animations_lookup 0xC59C0
DEF _sprite_carlos_copy_0 0xC59C2
DEF ___func_sprite_carlos_copy_1 0xC59D5
DEF _sprite_carlos_copy_1_metasprite_0 0xC59D5
DEF _sprite_carlos_copy_1_metasprite_1 0xC59E1
DEF _sprite_carlos_copy_1_metasprite_2 0xC59ED
DEF _sprite_carlos_copy_1_metasprite_3 0xC59F9
DEF _sprite_carlos_copy_1_metasprites 0xC5A05
DEF _sprite_carlos_copy_1_animations 0xC5A0D
DEF _sprite_carlos_copy_1_animations_lookup 0xC5A1D
DEF _sprite_carlos_copy_1 0xC5A1F
DEF ___func_sprite_carlos_copy_tileset 0xC5A32
DEF _sprite_carlos_copy_tileset 0xC5A32
DEF ___func_sprite_carlos_copy 0xC5A74
DEF _sprite_carlos_copy_metasprite_0 0xC5A74
DEF _sprite_carlos_copy_metasprites 0xC5A80
DEF _sprite_carlos_copy_animations 0xC5A82
DEF _sprite_carlos_copy_animations_lookup 0xC5A92
DEF _sprite_carlos_copy 0xC5A94
DEF ___func_sprite_cat_tileset 0xC5AA7
DEF _sprite_cat_tileset 0xC5AA7
DEF ___func_sprite_cat 0xC5AE9
DEF _sprite_cat_metasprite_0 0xC5AE9
DEF _sprite_cat_metasprites 0xC5AF5
DEF _sprite_cat_animations 0xC5AF7
DEF _sprite_cat_animations_lookup 0xC5B07
DEF _sprite_cat 0xC5B09
DEF ___func_sprite_chest_tileset 0xC5B1C
DEF _sprite_chest_tileset 0xC5B1C
DEF ___func_sprite_chest 0xC5B5E
DEF _sprite_chest_metasprite_0 0xC5B5E
DEF _sprite_chest_metasprite_1 0xC5B6A
DEF _sprite_chest_metasprites 0xC5B76
DEF _sprite_chest_animations 0xC5B7A
DEF _sprite_chest_animations_lookup 0xC5B9A
DEF _sprite_chest 0xC5B9E
DEF ___func_sprite_cleaning_lady_copy 0xC5BB1
DEF _sprite_cleaning_lady_copy_metasprite_0 0xC5BB1
DEF _sprite_cleaning_lady_copy_metasprite_1 0xC5BBD
DEF _sprite_cleaning_lady_copy_metasprite_2 0xC5BC9
DEF _sprite_cleaning_lady_copy_metasprite_3 0xC5BD5
DEF _sprite_cleaning_lady_copy_metasprites 0xC5BE1
DEF _sprite_cleaning_lady_copy_animations 0xC5BE9
DEF _sprite_cleaning_lady_copy_animations_lookup 0xC5BF9
DEF _sprite_cleaning_lady_copy 0xC5BFB
DEF ___func_sprite_dead_body_copy_tileset 0xC5C0E
DEF _sprite_dead_body_copy_tileset 0xC5C0E
DEF ___func_sprite_dead_body_copy 0xC5C50
DEF _sprite_dead_body_copy_metasprite_0 0xC5C50
DEF _sprite_dead_body_copy_metasprites 0xC5C5C
DEF _sprite_dead_body_copy_animations 0xC5C5E
DEF _sprite_dead_body_copy_animations_lookup 0xC5C6E
DEF _sprite_dead_body_copy 0xC5C70
DEF ___func_sprite_dog_tileset 0xC5C83
DEF _sprite_dog_tileset 0xC5C83
DEF ___func_sprite_dog 0xC5CC5
DEF _sprite_dog_metasprite_0 0xC5CC5
DEF _sprite_dog_metasprites 0xC5CD1
DEF _sprite_dog_animations 0xC5CD3
DEF _sprite_dog_animations_lookup 0xC5CE3
DEF _sprite_dog 0xC5CE5
DEF ___func_sprite_hidden_stairs_tileset 0xC5CF8
DEF _sprite_hidden_stairs_tileset 0xC5CF8
DEF ___func_sprite_hidden_stairs 0xC5D1A
DEF _sprite_hidden_stairs_metasprite_0 0xC5D1A
DEF _sprite_hidden_stairs_metasprites 0xC5D26
DEF _sprite_hidden_stairs_animations 0xC5D28
DEF _sprite_hidden_stairs_animations_lookup 0xC5D38
DEF _sprite_hidden_stairs 0xC5D3A
DEF ___func_sprite_ice_tileset 0xC5D4D
DEF _sprite_ice_tileset 0xC5D4D
DEF ___func_sprite_ice 0xC5D8F
DEF _sprite_ice_metasprite_0 0xC5D8F
DEF _sprite_ice_metasprites 0xC5D9B
DEF _sprite_ice_animations 0xC5D9D
DEF _sprite_ice_animations_lookup 0xC5DAD
DEF _sprite_ice 0xC5DAF
DEF ___func_sprite_juan_copy_0 0xC5DC2
DEF _sprite_juan_copy_0_metasprite_0 0xC5DC2
DEF _sprite_juan_copy_0_metasprite_1 0xC5DCE
DEF _sprite_juan_copy_0_metasprite_2 0xC5DDA
DEF _sprite_juan_copy_0_metasprite_3 0xC5DE6
DEF _sprite_juan_copy_0_metasprites 0xC5DF2
DEF _sprite_juan_copy_0_animations 0xC5DFA
DEF _sprite_juan_copy_0_animations_lookup 0xC5E0A
DEF _sprite_juan_copy_0 0xC5E0C
DEF ___func_sprite_juan_copy_1 0xC5E1F
DEF _sprite_juan_copy_1_metasprite_0 0xC5E1F
DEF _sprite_juan_copy_1_metasprite_1 0xC5E2B
DEF _sprite_juan_copy_1_metasprite_2 0xC5E37
DEF _sprite_juan_copy_1_metasprite_3 0xC5E43
DEF _sprite_juan_copy_1_metasprites 0xC5E4F
DEF _sprite_juan_copy_1_animations 0xC5E57
DEF _sprite_juan_copy_1_animations_lookup 0xC5E67
DEF _sprite_juan_copy_1 0xC5E69
DEF ___func_sprite_juan_copy 0xC5E7C
DEF _sprite_juan_copy_metasprite_0 0xC5E7C
DEF _sprite_juan_copy_metasprite_1 0xC5E88
DEF _sprite_juan_copy_metasprite_2 0xC5E94
DEF _sprite_juan_copy_metasprite_3 0xC5EA0
DEF _sprite_juan_copy_metasprites 0xC5EAC
DEF _sprite_juan_copy_animations 0xC5EB4
DEF _sprite_juan_copy_animations_lookup 0xC5EC4
DEF _sprite_juan_copy 0xC5EC6
DEF ___func_sprite_juan 0xC5ED9
DEF _sprite_juan_metasprite_0 0xC5ED9
DEF _sprite_juan_metasprite_1 0xC5EE5
DEF _sprite_juan_metasprite_2 0xC5EF1
DEF _sprite_juan_metasprite_3 0xC5EFD
DEF _sprite_juan_metasprites 0xC5F09
DEF _sprite_juan_animations 0xC5F11
DEF _sprite_juan_animations_lookup 0xC5F21
DEF _sprite_juan 0xC5F23
DEF ___func_sprite_matthew 0xC5F36
DEF _sprite_matthew_metasprite_0 0xC5F36
DEF _sprite_matthew_metasprite_1 0xC5F42
DEF _sprite_matthew_metasprite_2 0xC5F4E
DEF _sprite_matthew_metasprite_3 0xC5F5A
DEF _sprite_matthew_metasprites 0xC5F66
DEF _sprite_matthew_animations 0xC5F6E
DEF _sprite_matthew_animations_lookup 0xC5F7E
DEF _sprite_matthew 0xC5F80
DEF ___func_sprite_npc_1_tileset 0xC5F93
DEF _sprite_npc_1_tileset 0xC5F93
DEF ___func_sprite_npc_1 0xC5FD5
DEF _sprite_npc_1_metasprite_0 0xC5FD5
DEF _sprite_npc_1_metasprites 0xC5FE1
DEF _sprite_npc_1_animations 0xC5FE3
DEF _sprite_npc_1_animations_lookup 0xC5FF3
DEF _sprite_npc_1 0xC5FF5
DEF ___func_sprite_npc_2_tileset 0xC6008
DEF _sprite_npc_2_tileset 0xC6008
DEF ___func_sprite_npc_2 0xC602A
DEF _sprite_npc_2_metasprite_0 0xC602A
DEF _sprite_npc_2_metasprites 0xC6036
DEF _sprite_npc_2_animations 0xC6038
DEF _sprite_npc_2_animations_lookup 0xC6048
DEF _sprite_npc_2 0xC604A
DEF ___func_sprite_npc_3_copy 0xC605D
DEF _sprite_npc_3_copy_metasprite_0 0xC605D
DEF _sprite_npc_3_copy_metasprite_1 0xC6069
DEF _sprite_npc_3_copy_metasprite_2 0xC6075
DEF _sprite_npc_3_copy_metasprite_3 0xC6081
DEF _sprite_npc_3_copy_metasprites 0xC608D
DEF _sprite_npc_3_copy_animations 0xC6095
DEF _sprite_npc_3_copy_animations_lookup 0xC60A5
DEF _sprite_npc_3_copy 0xC60A7
DEF ___func_sprite_npc_3_tileset 0xC60BA
DEF _sprite_npc_3_tileset 0xC60BA
DEF ___func_sprite_npc_3 0xC60DC
DEF _sprite_npc_3_metasprite_0 0xC60DC
DEF _sprite_npc_3_metasprites 0xC60E8
DEF _sprite_npc_3_animations 0xC60EA
DEF _sprite_npc_3_animations_lookup 0xC60FA
DEF _sprite_npc_3 0xC60FC
DEF ___func_sprite_npc_4 0xC610F
DEF _sprite_npc_4_metasprite_0 0xC610F
DEF _sprite_npc_4_metasprite_1 0xC611B
DEF _sprite_npc_4_metasprite_2 0xC6127
DEF _sprite_npc_4_metasprite_3 0xC6133
DEF _sprite_npc_4_metasprites 0xC613F
DEF _sprite_npc_4_animations 0xC6147
DEF _sprite_npc_4_animations_lookup 0xC6157
DEF _sprite_npc_4 0xC6159
DEF ___func_sprite_officer_1_copy 0xC616C
DEF _sprite_officer_1_copy_metasprite_0 0xC616C
DEF _sprite_officer_1_copy_metasprite_1 0xC6178
DEF _sprite_officer_1_copy_metasprite_2 0xC6184
DEF _sprite_officer_1_copy_metasprite_3 0xC6190
DEF _sprite_officer_1_copy_metasprites 0xC619C
DEF _sprite_officer_1_copy_animations 0xC61A4
DEF _sprite_officer_1_copy_animations_lookup 0xC61B4
DEF _sprite_officer_1_copy 0xC61B6
DEF ___func_sprite_player_copy 0xC61C9
DEF _sprite_player_copy_metasprite_0 0xC61C9
DEF _sprite_player_copy_metasprite_1 0xC61D5
DEF _sprite_player_copy_metasprite_2 0xC61E1
DEF _sprite_player_copy_metasprite_3 0xC61ED
DEF _sprite_player_copy_metasprites 0xC61F9
DEF _sprite_player_copy_animations 0xC6201
DEF _sprite_player_copy_animations_lookup 0xC6211
DEF _sprite_player_copy 0xC6213
DEF ___func_sprite_rock_tileset 0xC6226
DEF _sprite_rock_tileset 0xC6226
DEF ___func_sprite_rock 0xC6268
DEF _sprite_rock_metasprite_0 0xC6268
DEF _sprite_rock_metasprites 0xC6274
DEF _sprite_rock_animations 0xC6276
DEF _sprite_rock_animations_lookup 0xC6286
DEF _sprite_rock 0xC6288
DEF ___func_sprite_seth 0xC629B
DEF _sprite_seth_metasprite_0 0xC629B
DEF _sprite_seth_metasprite_1 0xC62A7
DEF _sprite_seth_metasprite_2 0xC62B3
DEF _sprite_seth_metasprite_3 0xC62BF
DEF _sprite_seth_metasprites 0xC62CB
DEF _sprite_seth_animations 0xC62D3
DEF _sprite_seth_animations_lookup 0xC62E3
DEF _sprite_seth 0xC62E5
DEF ___func_sprite_signpost_tileset 0xC62F8
DEF _sprite_signpost_tileset 0xC62F8
DEF ___func_sprite_signpost 0xC633A
DEF _sprite_signpost_metasprite_0 0xC633A
DEF _sprite_signpost_metasprites 0xC6346
DEF _sprite_signpost_animations 0xC6348
DEF _sprite_signpost_animations_lookup 0xC6358
DEF _sprite_signpost 0xC635A
DEF ___func_sprite_snake 0xC636D
DEF _sprite_snake_metasprite_0 0xC636D
DEF _sprite_snake_metasprite_1 0xC6379
DEF _sprite_snake_metasprites 0xC6385
DEF _sprite_snake_animations 0xC6389
DEF _sprite_snake_animations_lookup 0xC6399
DEF _sprite_snake 0xC639B
DEF ___func_sprite_static_tileset 0xC63AE
DEF _sprite_static_tileset 0xC63AE
DEF ___func_sprite_static 0xC63F0
DEF _sprite_static_metasprite_0 0xC63F0
DEF _sprite_static_metasprites 0xC63FC
DEF _sprite_static_animations 0xC63FE
DEF _sprite_static_animations_lookup 0xC640E
DEF _sprite_static 0xC6410
DEF ___func_sprite_vent_5_tileset 0xC6423
DEF _sprite_vent_5_tileset 0xC6423
DEF ___func_sprite_vent_5 0xC6485
DEF _sprite_vent_5_metasprite_0 0xC6485
DEF _sprite_vent_5_metasprites 0xC6499
DEF _sprite_vent_5_animations 0xC649B
DEF _sprite_vent_5_animations_lookup 0xC64AB
DEF _sprite_vent_5 0xC64AD
DEF _spritesheet_none_metasprite 0xC64C0
DEF _spritesheet_none_metasprites 0xC64C4
DEF _spritesheet_none 0xC64C6
DEF _trigger_0_interact 0xC64D9
DEF _trigger_1_interact 0xC64FF
DEF _trigger_10_interact 0xC6525
DEF _trigger_11_interact 0xC654B
DEF _trigger_12_interact 0xC6571
DEF _trigger_13_interact 0xC65A6
DEF _trigger_14_interact 0xC65DB
DEF _trigger_15_interact 0xC6601
DEF _trigger_16_interact 0xC6627
DEF _trigger_17_interact 0xC664D
DEF _trigger_18_interact 0xC6673
DEF _trigger_19_interact 0xC6699
DEF _trigger_2_interact 0xC66BF
DEF _trigger_20_interact 0xC66E5
DEF _trigger_21_interact 0xC670B
DEF _trigger_22_interact 0xC6731
DEF _trigger_23_interact 0xC6757
DEF _trigger_24_interact 0xC677D
DEF _trigger_25_interact 0xC67A3
DEF _trigger_26_interact 0xC67C9
DEF _trigger_27_interact 0xC67EF
DEF _trigger_28_interact 0xC6815
DEF _trigger_29_interact 0xC683B
DEF _trigger_3_interact 0xC6861
DEF _trigger_30_interact 0xC6887
DEF _trigger_31_interact 0xC68AD
DEF _trigger_32_interact 0xC68D3
DEF _trigger_33_interact 0xC6908
DEF _trigger_34_interact 0xC692E
DEF _trigger_35_interact 0xC6954
DEF _trigger_36_interact 0xC697A
DEF _trigger_37_interact 0xC69A0
DEF _trigger_4_interact 0xC69C6
DEF _trigger_5_interact 0xC69EC
DEF _trigger_6_interact 0xC6A12
DEF _trigger_7_interact 0xC6A38
DEF _trigger_8_interact 0xC6A61
DEF _trigger_9_interact 0xC6A96
DEF _logo_init 0xC6ABC
DEF _logo_update 0xC6ACC
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF _projectiles_init 0x74446
DEF _projectile_launch 0x74486
DEF ___func_bg_culprit_1_copy_tileset 0x7488F
DEF _bg_culprit_1_copy_tileset 0x7488F
DEF ___func_bg_detective_malik_copy_1_tileset 0x74E61
DEF _bg_detective_malik_copy_1_tileset 0x74E61
DEF ___func_bg_hotel_hallway_1_copy_tileset 0x75343
DEF _bg_hotel_hallway_1_copy_tileset 0x75343
DEF ___func_bg_hotel_hallway_1_tileset 0x75865
DEF _bg_hotel_hallway_1_tileset 0x75865
DEF ___func_bg_hotel_hallway_copy_0_tileset 0x75E27
DEF _bg_hotel_hallway_copy_0_tileset 0x75E27
DEF ___func_bg_hotel_lobby_copy_tileset 0x763F9
DEF _bg_hotel_lobby_copy_tileset 0x763F9
DEF ___func_bg_rabbit_tileset 0x76A0B
DEF _bg_rabbit_tileset 0x76A0B
DEF ___func_bg_turkey_copy_tileset 0x76EED
DEF _bg_turkey_copy_tileset 0x76EED
DEF ___func_bg_underground_tilemap_attr 0x774DF
DEF _bg_underground_tilemap_attr 0x774DF
DEF ___func_song_song_b_Data 0x778DF
DEF _song_song_b0 0x778DF
DEF _song_song_b1 0x779F0
DEF _song_song_b2 0x77B1C
DEF _song_song_b3 0x77C48
DEF _song_song_b4 0x77D7A
DEF _song_song_b_Data 0x77EAC
DEF _script_input_0 0x77EBC
DEF ___func_sprite_actor_animated_tileset 0x77EBE
DEF _sprite_actor_animated_tileset 0x77EBE
DEF ___HandleCrash_banked 0x84000
DEF _CGBFadeToWhiteStep 0x84367
DEF _CGBFadeToBlackStep 0x843A0
DEF _ApplyPaletteChangeColor 0x843DB
DEF _fade_speeds 0x8441F
DEF _DMGFadeToWhiteStep 0x84426
DEF _DMGFadeToBlackStep 0x84449
DEF _ApplyPaletteChangeDMG 0x8446E
DEF _fade_init 0x844E5
DEF _fade_in 0x8450D
DEF _fade_out 0x8453E
DEF _fade_update 0x84570
DEF _fade_applypalettechange 0x845CA
DEF _fade_setspeed 0x845E4
DEF _fade_in_modal 0x845F4
DEF _fade_out_modal 0x8460E
DEF _data_init 0x84628
DEF _save_points 0x84673
DEF _data_slot_address 0x846CB
DEF _data_save 0x8472F
DEF _data_load 0x84815
DEF _data_clear 0x84924
DEF _data_peek 0x84955
DEF _trigger_reset 0x84A03
DEF _trigger_interact 0x84A13
DEF _trigger_activate_at 0x84A53
DEF _trigger_at_intersection 0x84A9E
DEF _trigger_activate_at_intersection 0x84BB3
DEF _trigger_at_tile 0x84CF5
DEF ___func_VM_SIO 0x84D85
DEF _vm_sio_set_mode 0x84D85
DEF _vm_sio_exchange 0x84D98
DEF ___func_bg_hotel_hallway_1_copy_tilemap 0x850F1
DEF _bg_hotel_hallway_1_copy_tilemap 0x850F1
DEF ___func_bg_hotel_hallway_1_tilemap_attr 0x8538B
DEF _bg_hotel_hallway_1_tilemap_attr 0x8538B
DEF ___func_bg_hotel_hallway_1_tilemap 0x85625
DEF _bg_hotel_hallway_1_tilemap 0x85625
DEF ___func_bg_hotel_hallway_copy_0_tilemap 0x858BF
DEF _bg_hotel_hallway_copy_0_tilemap 0x858BF
DEF ___func_bg_hotel_lobby_copy_tilemap 0x85B59
DEF _bg_hotel_lobby_copy_tilemap 0x85B59
DEF ___func_bg_hotel_penthouse_copy_tilemap 0x85DF3
DEF _bg_hotel_penthouse_copy_tilemap 0x85DF3
DEF ___func_bg_hotel_penthouse_copy_tileset 0x860C3
DEF _bg_hotel_penthouse_copy_tileset 0x860C3
DEF ___func_bg_hotel_penthouse_tilemap_attr 0x863B5
DEF _bg_hotel_penthouse_tilemap_attr 0x863B5
DEF ___func_bg_hotel_penthouse_tilemap 0x86685
DEF _bg_hotel_penthouse_tilemap 0x86685
DEF ___func_bg_suspect_tileset 0x86955
DEF _bg_suspect_tileset 0x86955
DEF ___func_bg_underground_tilemap 0x86C87
DEF _bg_underground_tilemap 0x86C87
DEF ___func_scene_16_collisions 0x87087
DEF _scene_16_collisions 0x87087
DEF ___func_scene_29_actors 0x87357
DEF _scene_29_actors 0x87357
DEF ___func_scene_29_collisions 0x875C7
DEF _scene_29_collisions 0x875C7
DEF ___func_scene_4_sprites 0x87897
DEF _scene_4_sprites 0x87897
DEF ___func_scene_8_collisions 0x8789D
DEF _scene_8_collisions 0x8789D
DEF _pointnclick_init 0x87C9D
DEF _pointnclick_update 0x87CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C86
DEF _load_emote 0x34CD2
DEF ___func_VM_MAIN 0x34CE6
DEF _vm_call 0x34CE6
DEF _vm_ret 0x34D28
DEF _vm_call_far 0x34D87
DEF _vm_ret_far 0x34E04
DEF _vm_push 0x34E73
DEF _vm_pop 0x34E9D
DEF _vm_loop 0x34ED8
DEF _vm_jump 0x34F65
DEF _wait_frames 0x34F71
DEF _vm_invoke 0x34FE8
DEF _vm_join 0x35114
DEF _vm_terminate 0x3516D
DEF _vm_if 0x3519A
DEF _vm_if_const 0x352DE
DEF _vm_push_value 0x353F2
DEF _vm_push_value_ind 0x35444
DEF _vm_push_reference 0x354B9
DEF _vm_reserve 0x35510
DEF _vm_set 0x3553D
DEF _vm_set_const 0x3559E
DEF _vm_get_tlocal 0x355CA
DEF _vm_test_terminate 0x35657
DEF _vm_idle 0x35662
DEF _vm_get_uint8 0x3566E
DEF _vm_get_int8 0x356A1
DEF _vm_get_int16 0x356D5
DEF _vm_set_uint8 0x35717
DEF _vm_set_int8 0x35743
DEF _vm_set_int16 0x3576F
DEF _vm_set_const_int8 0x357AE
DEF _vm_set_const_int16 0x357B7
DEF _vm_init_rng 0x357C3
DEF _vm_rand 0x357EF
DEF _vm_lock 0x35874
DEF _vm_unlock 0x35883
DEF _vm_raise 0x35896
DEF _vm_set_indirect 0x358D8
DEF _vm_get_indirect 0x35953
DEF _vm_poll_loaded 0x359CE
DEF _vm_memset 0x359FD
DEF _vm_memcpy 0x35A42
DEF _script_runner_init 0x35AC2
DEF _script_execute 0x35B7E
DEF _script_terminate 0x35CC3
DEF _script_detach_hthread 0x35D29
DEF _actor_30_interact 0x35D66
DEF ___func_bg_detective_malik_copy_0_tileset 0x35DA2
DEF _bg_detective_malik_copy_0_tileset 0x35DA2
DEF ___func_bg_house_wide_tileset 0x362C4
DEF _bg_house_wide_tileset 0x362C4
DEF _platform_init 0x36EC6
DEF _platform_update 0x3707D
DEF _events_init 0xB4000
DEF _timers_init 0xB4040
DEF _save_sram_banks 0xB40E8
DEF _erase_flash 0xB4170
DEF _restore_sram_bank 0xB4186
DEF _restore_sram 0xB41C0
DEF _save_sram 0xB41D6
DEF _music_init_driver 0xB4206
DEF _music_init_events 0xB425D
DEF _music_events_poll 0xB4299
DEF _music_pause 0xB42C3
DEF _palette_init 0xB42E8
DEF _CGBZeroPalette 0xB4321
DEF _SGBTransferPalettes 0xB4336
DEF ___func_VM_GBPRINTER 0xB43C3
DEF _vm_print_detect 0xB43C3
DEF _vm_print_overlay 0xB4415
DEF ___func_VM_LOAD_SAVE 0xB446D
DEF _vm_save_clear 0xB446D
DEF _vm_save_peek 0xB447C
DEF ___func_VM_PROJECTILE 0xB44FE
DEF _vm_projectile_launch 0xB44FE
DEF _vm_projectile_load_type 0xB453F
DEF ___func_VM_RTC 0xB45EA
DEF _vm_rtc_latch 0xB45EA
DEF _vm_rtc_get 0xB45F2
DEF _vm_rtc_set 0xB465B
DEF _vm_rtc_start 0xB46C3
DEF ___func_VM_SCENE 0xB46E6
DEF _vm_scene_push 0xB46E6
DEF _vm_scene_pop 0xB476B
DEF _vm_scene_pop_all 0xB4779
DEF _vm_scene_stack_reset 0xB4784
DEF _itoa_fmt 0xB478D
DEF .utoa_fmt 0xB47C6
DEF _actor_10_interact 0xB4870
DEF _actor_15_interact 0xB4908
DEF _actor_16_interact 0xB4A1F
DEF _actor_17_interact 0xB4AED
DEF _actor_19_interact 0xB4B9C
DEF _actor_21_interact 0xB4C4B
DEF _actor_22_interact 0xB4CDA
DEF _actor_23_interact 0xB4D69
DEF _actor_26_interact 0xB4DF8
DEF _actor_27_interact 0xB4E6E
DEF _actor_3_interact 0xB4F2A
DEF _actor_30_update 0xB4FDA
DEF _actor_31_update 0xB50F6
DEF _actor_32_interact 0xB5212
DEF _actor_32_update 0xB52A8
DEF _actor_33_interact 0xB53C4
DEF _actor_33_update 0xB542D
DEF _actor_34_interact 0xB5549
DEF _actor_34_update 0xB55B5
DEF _actor_35_update 0xB56D1
DEF _actor_36_interact 0xB57ED
DEF _actor_37_interact 0xB589C
DEF _actor_38_interact 0xB594B
DEF _actor_4_update 0xB59FA
DEF _actor_40_update 0xB5B16
DEF _actor_45_interact 0xB5C32
DEF _actor_47_interact 0xB5CC1
DEF _actor_49_interact 0xB5D3A
DEF _actor_5_interact 0xB5DC9
DEF _actor_5_update 0xB5E51
DEF _actor_51_update 0xB5F6D
DEF _actor_53_interact 0xB6089
DEF _actor_54_interact 0xB6118
DEF _actor_55_interact 0xB61A7
DEF _actor_57_interact 0xB6236
DEF _actor_59_interact 0xB62C5
DEF _actor_64_interact 0xB6350
DEF _actor_66_interact 0xB63DF
DEF _actor_67_interact 0xB644D
DEF _actor_68_interact 0xB6545
DEF _actor_73_interact 0xB6622
DEF _actor_79_interact 0xB6698
DEF _actor_79_update 0xB6790
DEF _actor_81_interact 0xB68AC
DEF _actor_81_update 0xB6984
DEF _actor_9_update 0xB6AA0
DEF ___func_frame_image 0xB6BBC
DEF _frame_image 0xB6BBC
DEF _scene_16_init 0xB6C4C
DEF _scene_18_init 0xB6CF5
DEF _scene_19_init 0xB6DA7
DEF ___func_scene_3_actors 0xB6E56
DEF _scene_3_actors 0xB6E56
DEF _scene_30_init 0xB6F5A
DEF _scene_31_init 0xB7037
DEF _scene_32_init 0xB70EF
DEF _scene_33_init 0xB719F
DEF ___func_scene_5_actors 0xB7247
DEF _scene_5_actors 0xB7247
DEF ___func_sprite_actor_animated 0xB7317
DEF _sprite_actor_animated_metasprite_0 0xB7317
DEF _sprite_actor_animated_metasprite_1 0xB7323
DEF _sprite_actor_animated_metasprite_2 0xB732F
DEF _sprite_actor_animated_metasprite_3 0xB733B
DEF _sprite_actor_animated_metasprite_4 0xB7347
DEF _sprite_actor_animated_metasprite_5 0xB7353
DEF _sprite_actor_animated_metasprite_6 0xB735F
DEF _sprite_actor_animated_metasprite_7 0xB736B
DEF _sprite_actor_animated_metasprites 0xB7377
DEF _sprite_actor_animated_animations 0xB738F
DEF _sprite_actor_animated_animations_lookup 0xB739F
DEF _sprite_actor_animated 0xB73A1
DEF ___func_sprite_actor_tileset 0xB73B4
DEF _sprite_actor_tileset 0xB73B4
DEF ___func_sprite_car01 0xB7456
DEF _sprite_car01_metasprite_0 0xB7456
DEF _sprite_car01_metasprite_1 0xB747A
DEF _sprite_car01_metasprites 0xB749E
DEF _sprite_car01_animations 0xB74A2
DEF _sprite_car01_animations_lookup 0xB74B2
DEF _sprite_car01 0xB74B4
DEF ___func_sprite_car02 0xB74C7
DEF _sprite_car02_metasprite_0 0xB74C7
DEF _sprite_car02_metasprite_1 0xB74EB
DEF _sprite_car02_metasprites 0xB750F
DEF _sprite_car02_animations 0xB7513
DEF _sprite_car02_animations_lookup 0xB7523
DEF _sprite_car02 0xB7525
DEF ___func_sprite_car04 0xB7538
DEF _sprite_car04_metasprite_0 0xB7538
DEF _sprite_car04_metasprite_1 0xB755C
DEF _sprite_car04_metasprites 0xB7580
DEF _sprite_car04_animations 0xB7584
DEF _sprite_car04_animations_lookup 0xB7594
DEF _sprite_car04 0xB7596
DEF ___func_sprite_carlos_copy_1_tileset 0xB75A9
DEF _sprite_carlos_copy_1_tileset 0xB75A9
DEF ___func_sprite_cleaning_lady_copy_tileset 0xB764B
DEF _sprite_cleaning_lady_copy_tileset 0xB764B
DEF ___func_sprite_juan_copy_0_tileset 0xB76CD
DEF _sprite_juan_copy_0_tileset 0xB76CD
DEF ___func_sprite_juan_copy_1_tileset 0xB776F
DEF _sprite_juan_copy_1_tileset 0xB776F
DEF ___func_sprite_juan_copy_2 0xB7831
DEF _sprite_juan_copy_2_metasprite_0 0xB7831
DEF _sprite_juan_copy_2_metasprite_1 0xB783D
DEF _sprite_juan_copy_2_metasprite_2 0xB7849
DEF _sprite_juan_copy_2_metasprite_3 0xB7855
DEF _sprite_juan_copy_2_metasprite_4 0xB7861
DEF _sprite_juan_copy_2_metasprite_5 0xB786D
DEF _sprite_juan_copy_2_metasprite_6 0xB7879
DEF _sprite_juan_copy_2_metasprite_7 0xB7885
DEF _sprite_juan_copy_2_metasprite_8 0xB7891
DEF _sprite_juan_copy_2_metasprite_9 0xB789D
DEF _sprite_juan_copy_2_metasprites 0xB78A9
DEF _sprite_juan_copy_2_animations 0xB78C9
DEF _sprite_juan_copy_2_animations_lookup 0xB78D9
DEF _sprite_juan_copy_2 0xB78DB
DEF ___func_sprite_juan_copy_tileset 0xB78EE
DEF _sprite_juan_copy_tileset 0xB78EE
DEF ___func_sprite_juan_tileset 0xB7970
DEF _sprite_juan_tileset 0xB7970
DEF ___func_sprite_matthew_tileset 0xB7A12
DEF _sprite_matthew_tileset 0xB7A12
DEF ___func_sprite_mouse 0xB7B14
DEF _sprite_mouse_metasprite_0 0xB7B14
DEF _sprite_mouse_metasprite_1 0xB7B20
DEF _sprite_mouse_metasprite_2 0xB7B2C
DEF _sprite_mouse_metasprite_3 0xB7B38
DEF _sprite_mouse_metasprite_4 0xB7B44
DEF _sprite_mouse_metasprite_5 0xB7B50
DEF _sprite_mouse_metasprite_6 0xB7B5C
DEF _sprite_mouse_metasprite_7 0xB7B68
DEF _sprite_mouse_metasprites 0xB7B74
DEF _sprite_mouse_animations 0xB7B84
DEF _sprite_mouse_animations_lookup 0xB7B94
DEF _sprite_mouse 0xB7B96
DEF ___func_sprite_npc_3_copy_tileset 0xB7BA9
DEF _sprite_npc_3_copy_tileset 0xB7BA9
DEF ___func_sprite_npc_4_tileset 0xB7C8B
DEF _sprite_npc_4_tileset 0xB7C8B
DEF ___func_sprite_officer_1_copy_tileset 0xB7D8D
DEF _sprite_officer_1_copy_tileset 0xB7D8D
DEF ___func_sprite_player_copy_tileset 0xB7E0F
DEF _sprite_player_copy_tileset 0xB7E0F
DEF ___func_sprite_seth_tileset 0xB7E91
DEF _sprite_seth_tileset 0xB7E91
DEF ___func_sprite_snake_tileset 0xB7F33
DEF _sprite_snake_tileset 0xB7F33
DEF _trigger_38_interact 0xB7FB5
DEF _printer_send_receive 0x54000
DEF _printer_send_byte 0x5403A
DEF _printer_send_command 0x54059
DEF _printer_print_tile 0x54084
DEF _printer_wait 0x5411E
DEF _gbprinter_detect 0x5414E
DEF _gbprinter_print_overlay 0x54170
DEF _scroll_init 0x543B3
DEF _scroll_reset 0x543DD
DEF _scroll_update 0x543FD
DEF _scroll_viewport 0x54514
DEF _scroll_repaint 0x549C2
DEF _scroll_render_rows 0x549D2
DEF _scroll_queue_row 0x54A5A
DEF _scroll_queue_col 0x54A7F
DEF ___func_VM_UI 0x54ACB
DEF _vm_display_text 0x54ACB
DEF _vm_switch_text_layer 0x54B39
DEF _vm_overlay_setpos 0x54B53
DEF _vm_overlay_wait 0x54B6D
DEF _vm_overlay_move_to 0x54BFE
DEF _vm_overlay_set_scroll 0x54C42
DEF _vm_overlay_clear 0x54C7F
DEF _vm_overlay_show 0x54D58
DEF _vm_choice 0x54DA6
DEF _vm_set_font 0x54EC1
DEF _vm_overlay_scroll 0x54EF2
DEF _vm_overlay_set_submap 0x54F52
DEF _vm_overlay_set_submap_ex 0x54FC2
DEF _vm_overlay_set_map 0x550C5
DEF _vm_set_text_sound 0x55229
DEF ___func_bg_culprit_copy_0_tileset 0x55242
DEF _bg_culprit_copy_0_tileset 0x55242
DEF ___func_bg_detective_malik_copy_tileset 0x55AB4
DEF _bg_detective_malik_copy_tileset 0x55AB4
DEF ___func_bg_secretary_tileset 0x56376
DEF _bg_secretary_tileset 0x56376
DEF ___func_sound_legacy_8 0x56A98
DEF _sound_legacy_8 0x56A98
DEF _adventure_init 0x56AB2
DEF _adventure_update 0x56AC7
DEF _shmup_init 0x571DE
DEF _shmup_update 0x5727A
DEF _topdown_init 0x578F9
DEF _topdown_update 0x57990
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF _actor_0_interact 0x14DE0
DEF ___func_bg_underground_tileset 0x14DF6
DEF _bg_underground_tileset 0x14DF6
DEF _SGB_border_chr 0x15048
DEF ___func_SGB_border_chr 0x15048
DEF ___func_SGB_border_map 0x15048
DEF ___func_SGB_border_pal 0x15048
DEF _SGB_border_map 0x162C8
DEF _SGB_border_pal 0x169C8
DEF ___func_font_gbs_mono 0x16A48
DEF _font_gbs_mono 0x177F8
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _set_sgb_border 0x94000
DEF ___func_VM_CAMERA 0x94231
DEF _vm_camera_move_to 0x94231
DEF _vm_camera_set_pos 0x94384
DEF _camera_shake_frames 0x943CB
DEF ___func_VM_PALETTE 0x944C3
DEF _vm_load_palette 0x944C3
DEF _actor_28_interact 0x946BA
DEF _actor_35_interact 0x94834
DEF _actor_39_interact 0x94AC2
DEF _actor_46_interact 0x94C8B
DEF ___func_bg_cave_tilemap_attr 0x94DD5
DEF _bg_cave_tilemap_attr 0x94DD5
DEF ___func_bg_cave_tilemap 0x94F3D
DEF _bg_cave_tilemap 0x94F3D
DEF ___func_bg_cave_tileset 0x950A5
DEF _bg_cave_tileset 0x950A5
DEF ___func_bg_culprit_1_copy_tilemap 0x95267
DEF _bg_culprit_1_copy_tilemap 0x95267
DEF ___func_bg_culprit_copy_0_tilemap 0x953CF
DEF _bg_culprit_copy_0_tilemap 0x953CF
DEF ___func_bg_culprit_copy_1_tilemap 0x95537
DEF _bg_culprit_copy_1_tilemap 0x95537
DEF ___func_bg_deer_copy_tilemap 0x9569F
DEF _bg_deer_copy_tilemap 0x9569F
DEF ___func_bg_detective_malik_copy_0_tilemap 0x95807
DEF _bg_detective_malik_copy_0_tilemap 0x95807
DEF ___func_bg_detective_malik_copy_1_tilemap_attr 0x9596F
DEF _bg_detective_malik_copy_1_tilemap_attr 0x9596F
DEF ___func_bg_detective_malik_copy_1_tilemap 0x95AD7
DEF _bg_detective_malik_copy_1_tilemap 0x95AD7
DEF ___func_bg_house_0_tilemap 0x95C3F
DEF _bg_house_0_tilemap 0x95C3F
DEF ___func_bg_house_wide_tilemap_attr 0x95ED9
DEF _bg_house_wide_tilemap_attr 0x95ED9
DEF ___func_bg_house_wide_tilemap 0x96119
DEF _bg_house_wide_tilemap 0x96119
DEF ___func_scene_1_collisions 0x96359
DEF _scene_1_collisions 0x96359
DEF ___func_scene_16_actors 0x965F3
DEF _scene_16_actors 0x965F3
DEF ___func_scene_22_collisions 0x967C7
DEF _scene_22_collisions 0x967C7
DEF ___func_scene_28_actors 0x96A61
DEF _scene_28_actors 0x96A61
DEF ___func_scene_30_collisions 0x96C35
DEF _scene_30_collisions 0x96C35
DEF ___func_scene_5_collisions 0x96E75
DEF _scene_5_collisions 0x96E75
DEF ___func_scene_6_actors 0x970B5
DEF _scene_6_actors 0x970B5
DEF ___func_scene_6_collisions 0x97221
DEF _scene_6_collisions 0x97221
DEF ___func_scene_7_collisions 0x974BB
DEF _scene_7_collisions 0x974BB
DEF ___func_scene_8_sprites 0x97755
DEF _scene_8_sprites 0x97755
DEF ___func_scene_9_collisions 0x9775E
DEF _scene_9_collisions 0x9775E
DEF ___func_sprite_car01_tileset 0x979F8
DEF _sprite_car01_tileset 0x979F8
DEF ___func_sprite_car02_tileset 0x97B7A
DEF _sprite_car02_tileset 0x97B7A
DEF ___func_sprite_car04_tileset 0x97CFC
DEF _sprite_car04_tileset 0x97CFC
DEF ___func_sprite_mouse_tileset 0x97E7E
DEF _sprite_mouse_tileset 0x97E7E
DEF ___func_VM_GAMEBOY 0x64000
DEF _vm_set_sprites_visible 0x64000
DEF _vm_input_wait 0x64017
DEF _vm_context_prepare 0x64040
DEF _vm_input_attach 0x6406B
DEF _vm_input_detach 0x64081
DEF _vm_input_get 0x64095
DEF _vm_fade 0x640C9
DEF _vm_timer_prepare 0x640FB
DEF _vm_timer_set 0x64126
DEF _vm_timer_stop 0x64141
DEF _vm_timer_reset 0x64155
DEF _vm_get_tile_xy 0x6416C
DEF _vm_replace_tile 0x64255
DEF _vm_poll 0x642FE
DEF _vm_set_sprite_mode 0x643D0
DEF _vm_replace_tile_xy 0x643E4
DEF _vm_rumble 0x64506
DEF _vm_load_tiles 0x64526
DEF _vm_load_tileset 0x6453B
DEF ___func_bg_detective_malik_tileset 0x64658
DEF _bg_detective_malik_tileset 0x64658
DEF ___func_bg_hotel_room_2_tileset 0x64CDA
DEF _bg_hotel_room_2_tileset 0x64CDA
DEF ___func_bg_house_1_tileset 0x653BC
DEF _bg_house_1_tileset 0x653BC
DEF ___func_bg_house_tileset 0x65A7E
DEF _bg_house_tileset 0x65A7E
DEF ___func_bg_logo_tileset 0x660C0
DEF _bg_logo_tileset 0x660C0
DEF ___func_bg_placeholder_copy_tilemap_attr 0x667B2
DEF _bg_placeholder_copy_tilemap_attr 0x667B2
DEF ___func_bg_placeholder_copy_tilemap 0x66DE2
DEF _bg_placeholder_copy_tilemap 0x66DE2
DEF ___func_song_template_Data 0x67412
DEF _song_template0 0x67412
DEF _song_template1 0x67554
DEF _song_template2 0x676D2
DEF _song_template3 0x6784D
DEF _song_template_Data 0x679BD
DEF ___func_scene_3_collisions 0x679C7
DEF _scene_3_collisions 0x679C7
DEF ___func_scene_5_sprites 0x67FF7
DEF _scene_5_sprites 0x67FF7
DEF ___func_VM_MATH 0xA4000
DEF _vm_sin_scale 0xA4000
DEF _vm_cos_scale 0xA40A2
DEF ___func_VM_MUSIC 0xA4146
DEF _vm_music_play 0xA4146
DEF _vm_music_stop 0xA418A
DEF _vm_music_mute 0xA41AC
DEF _vm_music_routine 0xA41ED
DEF _vm_music_setpos 0xA4214
DEF _vm_sound_mastervol 0xA4215
DEF _vm_sfx_play 0xA421B
DEF _actor_18_interact 0xA428E
DEF _actor_24_interact 0xA43AB
DEF _actor_3_update 0xA44C8
DEF _actor_31_interact 0xA45E4
DEF ___func_bg_detective_malik_copy_tilemap 0xA4620
DEF _bg_detective_malik_copy_tilemap 0xA4620
DEF ___func_bg_detective_malik_tilemap 0xA4788
DEF _bg_detective_malik_tilemap 0xA4788
DEF ___func_bg_hotel_room_2_tilemap 0xA48F0
DEF _bg_hotel_room_2_tilemap 0xA48F0
DEF ___func_bg_house_1_tilemap 0xA4A58
DEF _bg_house_1_tilemap 0xA4A58
DEF ___func_bg_house_tilemap 0xA4BC0
DEF _bg_house_tilemap 0xA4BC0
DEF ___func_bg_logo_tilemap 0xA4D28
DEF _bg_logo_tilemap 0xA4D28
DEF ___func_bg_rabbit_tilemap 0xA4E90
DEF _bg_rabbit_tilemap 0xA4E90
DEF ___func_bg_secretary_tilemap 0xA4FF8
DEF _bg_secretary_tilemap 0xA4FF8
DEF ___func_bg_suspect_tilemap 0xA5160
DEF _bg_suspect_tilemap 0xA5160
DEF ___func_bg_titlescreen_tilemap 0xA52C8
DEF _bg_titlescreen_tilemap 0xA52C8
DEF ___func_bg_turkey_copy_0_tilemap 0xA5430
DEF _bg_turkey_copy_0_tilemap 0xA5430
DEF ___func_bg_turkey_copy_tilemap 0xA5598
DEF _bg_turkey_copy_tilemap 0xA5598
DEF ___func_scene_0_collisions 0xA5700
DEF _scene_0_collisions 0xA5700
DEF ___func_scene_10_collisions 0xA5868
DEF _scene_10_collisions 0xA5868
DEF ___func_scene_11_actors 0xA59D0
DEF _scene_11_actors 0xA59D0
DEF ___func_scene_11_collisions 0xA5B08
DEF _scene_11_collisions 0xA5B08
DEF ___func_scene_12_collisions 0xA5C70
DEF _scene_12_collisions 0xA5C70
DEF ___func_scene_13_collisions 0xA5DD8
DEF _scene_13_collisions 0xA5DD8
DEF ___func_scene_14_collisions 0xA5F40
DEF _scene_14_collisions 0xA5F40
DEF ___func_scene_15_collisions 0xA60A8
DEF _scene_15_collisions 0xA60A8
DEF ___func_scene_18_collisions 0xA6210
DEF _scene_18_collisions 0xA6210
DEF ___func_scene_19_collisions 0xA6378
DEF _scene_19_collisions 0xA6378
DEF ___func_scene_2_collisions 0xA64E0
DEF _scene_2_collisions 0xA64E0
DEF ___func_scene_20_collisions 0xA6648
DEF _scene_20_collisions 0xA6648
DEF _scene_20_init 0xA67B0
DEF ___func_scene_21_collisions 0xA68D4
DEF _scene_21_collisions 0xA68D4
DEF ___func_scene_22_actors 0xA6A3C
DEF _scene_22_actors 0xA6A3C
DEF ___func_scene_23_collisions 0xA6B74
DEF _scene_23_collisions 0xA6B74
DEF ___func_scene_24_collisions 0xA6CDC
DEF _scene_24_collisions 0xA6CDC
DEF ___func_scene_25_collisions 0xA6E44
DEF _scene_25_collisions 0xA6E44
DEF ___func_scene_26_collisions 0xA6FAC
DEF _scene_26_collisions 0xA6FAC
DEF ___func_scene_27_collisions 0xA7114
DEF _scene_27_collisions 0xA7114
DEF ___func_scene_28_collisions 0xA727C
DEF _scene_28_collisions 0xA727C
DEF ___func_scene_31_collisions 0xA73E4
DEF _scene_31_collisions 0xA73E4
DEF ___func_scene_32_collisions 0xA754C
DEF _scene_32_collisions 0xA754C
DEF ___func_scene_33_collisions 0xA76B4
DEF _scene_33_collisions 0xA76B4
DEF ___func_scene_34_collisions 0xA781C
DEF _scene_34_collisions 0xA781C
DEF ___func_scene_4_actors 0xA7984
DEF _scene_4_actors 0xA7984
DEF ___func_scene_4_collisions 0xA7ABC
DEF _scene_4_collisions 0xA7ABC
DEF ___func_scene_8_actors 0xA7C24
DEF _scene_8_actors 0xA7C24
DEF ___func_sprite_juan_copy_2_tileset 0xA7D5C
DEF _sprite_juan_copy_2_tileset 0xA7D5C
DEF ___func_sprite_player_tileset 0xA7EBE
DEF _sprite_player_tileset 0xA7EBE
DEF ___func_bg_culprit_copy_1_tileset 0x44000
DEF _bg_culprit_copy_1_tileset 0x44000
DEF ___func_bg_deer_copy_tileset 0x44AA2
DEF _bg_deer_copy_tileset 0x44AA2
DEF ___func_bg_hotel_penthouse_tileset 0x45384
DEF _bg_hotel_penthouse_tileset 0x45384
DEF ___func_bg_house_0_tileset 0x45F56
DEF _bg_house_0_tileset 0x45F56
DEF ___func_bg_placeholder_copy_tileset 0x46B48
DEF _bg_placeholder_copy_tileset 0x46B48
DEF ___func_bg_turkey_copy_0_tileset 0x475CA
DEF _bg_turkey_copy_0_tileset 0x475CA
DEF ___func_scene_10_sprites 0x47F2C
DEF _scene_10_sprites 0x47F2C
DEF ___func_sprite_player 0x47F2F
DEF _sprite_player_metasprite_0 0x47F2F
DEF _sprite_player_metasprite_1 0x47F3B
DEF _sprite_player_metasprite_2 0x47F47
DEF _sprite_player_metasprite_3 0x47F5B
DEF _sprite_player_metasprite_4 0x47F67
DEF _sprite_player_metasprite_5 0x47F73
DEF _sprite_player_metasprite_6 0x47F7F
DEF _sprite_player_metasprite_7 0x47F8B
DEF _sprite_player_metasprite_8 0x47F97
DEF _sprite_player_metasprite_9 0x47FA3
DEF _sprite_player_metasprite_10 0x47FAF
DEF _sprite_player_metasprites 0x47FBB
DEF _sprite_player_animations 0x47FDB
DEF _sprite_player_animations_lookup 0x47FEB
DEF _sprite_player 0x47FED
LOAD build/rom/game.ihx
